x
hsa-mir-30e
hsa-mir-30c-1
hsa-mir-181b-1
hsa-mir-181a-1
hsa-mir-29c
hsa-mir-29b-2
hsa-mir-26b
hsa-mir-26a-1
hsa-let-7g
hsa-mir-15b
hsa-mir-16-2
hsa-mir-575
hsa-mir-886
hsa-mir-103-1
hsa-mir-30c-2
hsa-mir-30a
hsa-mir-25
hsa-mir-93
hsa-mir-106b
hsa-mir-96
hsa-mir-29a
hsa-mir-29b-1
hsa-mir-30b
hsa-mir-30d
hsa-mir-151
hsa-let-7a-1
hsa-let-7f-1
hsa-let-7d
hsa-mir-23b
hsa-mir-27b
hsa-mir-24-1
hsa-mir-181a-2
hsa-mir-181b-2
hsa-mir-107
hsa-mir-130a
hsa-mir-125b-1
hsa-let-7a-2
hsa-mir-100
hsa-mir-26a-2
hsa-let-7i
hsa-mir-331
hsa-mir-16-1
hsa-mir-15a
hsa-mir-17
hsa-mir-18a
hsa-mir-19a
hsa-mir-20a
hsa-mir-19b-1
hsa-mir-92a-1
hsa-mir-494
hsa-mir-193b
hsa-mir-365-1
hsa-mir-22
hsa-mir-324
hsa-mir-365-2
hsa-mir-21
hsa-mir-24-2
hsa-mir-27a
hsa-mir-23a
hsa-mir-99b
hsa-let-7e
hsa-mir-125a
hsa-mir-103-2
hsa-let-7c
hsa-mir-125b-2
hsa-let-7a-3
hsa-let-7b
hsa-mir-221
hsa-let-7f-2
hsa-mir-374a
hsa-mir-92a-2
hsa-mir-19b-2
hsa-mir-20b
