x
A2LD1
AAGAB
AAMP
AARSD1
AASS
ABCB1
ACADS
ACBD6
ACSS3
ACTR10
ACYP2
ADAM15
ADO
AGAP3
AGMAT
AIF1L
AIFM2
ALAD
ALG6
AMFR
ANAPC4
ANKRD17
ANKRD44
ANTXR1
AP3S2
APAF1
ARHGAP15
ARHGAP17
ARHGAP25
ARHGAP4
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF16
ARIH2
ARL5B
ARL6
ARMC6
ARPP19
ASAP2
ASB6
ASB9
ATG16L1
ATG2A
ATG4B
ATP11B
BAP1
BCL2L15
BIN3
BMP7
BOP1
BRD2
BSCL2
BSDC1
C12orf29
C12orf45
C14orf142
C14orf149
C14orf159
C14orf169
C16orf62
C17orf75
C19orf6
C1orf50
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf27
C4orf3
C6orf211
C9orf40
C9orf86
C9orf89
CAND2
CAPN5
CASP1
CASP2
CASP4
CASP8
CCDC53
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDC34
CDC42EP4
CDKN2AIP
CDKN2C
CEACAM1
CENPE
CEP170
CEP250
CFDP1
CFI
CHAC2
CHD8
CHDH
CHEK1
CHTF8
CLGN
CLIP2
CLK3
CNIH4
CNOT3
CNOT6L
COG4
COL11A1
CORO1A
COX15
CRIPT
CRLF3
CRMP1
CRYL1
CTDP1
CTH
CTNNAL1
CWC22
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DDX60
DEGS2
DGKA
DGKE
DHRS11
DHX37
DIAPH2
DKC1
DKK3
DLGAP5
DNAH10
DNAJC17
DOCK10
DOCK2
DOHH
DOK2
DOPEY2
DPH2
DPH5
DPYSL5
DUS2L
DUS3L
DUSP12
DYNLT3
ECD
ECHDC3
EHBP1L1
EIF1AY
EIF4G3
ELP3
EP400
ERBB2
ERCC4
ERCC6L
ESF1
ESPNL
ETV6
EXOC6
FADD
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM49A
FAM65A
FARP1
FBP1
FBXO7
FIBP
FLI1
FMNL2
FNBP1
FNBP1L
FNBP4
FPGS
FUNDC1
FXR2
G6PC3
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GFPT2
GLIPR1
GLT25D2
GMIP
GMPR
GNB1L
GNPDA2
GPATCH8
GPM6B
GRK6
GSTM2
GTF2A1
HEATR5B
HECTD1
HECTD3
HGD
HMMR
HNMT
HPDL
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
INPP4B
INTS2
IPO13
IRAK1
IREB2
IRS2
ITPRIP
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIAA1468
KIF15
KIF21A
KIF5C
KLHDC4
KLK6
LACTB
LARP4B
LARP7
LAS1L
LGALS9
LIG4
LIMD2
LIPA
LPIN3
LRRC20
LRRC8C
LY75
MAGOH
MAP2K4
MAP3K4
MAPK1
MAPKAPK2
MBNL2
ME3
MED12
MED22
METTL5
METTL7B
MGAT4B
MIA
MICAL3
MITD1
MLLT11
MOCS2
MORC3
MOSPD1
MOV10
MOXD1
MPI
MPP1
MRPL41
MRPL43
MRPS2
MRPS25
MRPS27
MSRA
MTMR6
MTR
MYO5A
MYO5C
N6AMT1
NBEAL2
NCAPH2
NCK2
NDN
NEFL
NFKB1
NKIRAS2
NLE1
NLGN4X
NOC2L
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PARL
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PCLO
PDE1C
PEX19
PEX3
PGK2
PHLDA1
PHLDB1
PIGG
PIGN
PIK3C3
PLBD1
PLEK2
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
PMS2
POLR1A
POLR1B
POLR1E
POU2F1
PPAT
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PPP3R1
PPP4R1
PPP4R4
PRKAB1
PRKCB
PRKCH
PRKD1
PRR18
PRTFDC1
PSMB10
PSMC3IP
PTBP2
PTER
PTPN2
PTPRS
PUM2
PXN
RAB20
RAB36
RAB3B
RABEP1
RABGAP1
RABGAP1L
RABIF
RAD9A
RAPGEFL1
RASAL2
RASAL3
RBP7
RDBP
REPIN1
RET
RILPL1
RIN1
RIPK1
RNASEH2B
RNF126
RNF214
RPAP1
RPL17
RPL22L1
RPP25
RPS6KA1
RPUSD2
RRAD
RTKN
RTTN
RUFY2
RWDD1
RYR2
S100A1
SAAL1
SAP30BP
SARDH
SBF1
SCRN3
SCYL3
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD1A
SETD7
SFXN2
SGTB
SH3PXD2B
SHPK
SIN3B
SLBP
SLC12A7
SLC19A2
SLC23A2
SLC25A19
SLC35B1
SLC38A5
SLC43A3
SLC9A6
SLFN11
SMAD4
SMAP1
SMC6
SMG1
SMYD5
SNCA
SNRNP27
SNX17
SRGAP1
SRPK1
STAT6
STK11IP
STK38
STK4
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D13
TBC1D2
TBC1D2B
TBPL1
TCF25
TERF2
TEX2
TGFBRAP1
THEM4
THOC1
TLK2
TMEM161A
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRAPPC1
TRIB1
TRIM2
TRIM21
TRMT11
TRMT2B
TRMT61B
TRPV2
TRRAP
TSEN34
TTC12
TTC4
TUBGCP3
TXNL4B
TYMS
TYSND1
UAP1L1
UBAP2
UBE2D1
UBE2E1
UBE2Z
UEVLD
UGT8
UNC13D
USP22
USP3
VAV1
VAV2
VCAM1
VCPIP1
VGF
VPS37B
VSNL1
WBSCR16
WDR12
WDR26
WDR43
WDR44
WDR6
WNK2
WWP2
XPO4
XRCC4
YPEL5
ZADH2
ZBED1
ZBTB7A
ZC3H18
ZC3H7A
ZMYM2
ZMYND8
ZNF598
ZNF622
ZWINT
