x
A2LD1
AAGAB
AAMP
AARSD1
ABCB1
ACSS3
ACYP2
AGAP3
AGMAT
AIF1L
AIFM2
ALAD
ANAPC4
ANKRD17
ANKRD44
AP3S2
APAF1
ARHGAP15
ARHGAP17
ARHGAP4
ARHGEF10
ARHGEF11
ARHGEF16
ARIH2
ARL5B
ARL6
ARMC6
ASAP2
ASB6
ASB9
ATG16L1
ATG2A
ATG4B
BAP1
BCL2L15
BOP1
BRD2
BSDC1
C12orf29
C14orf159
C14orf169
C16orf62
C1orf50
C21orf59
C2CD2L
C2orf29
C4orf27
C6orf211
C9orf40
C9orf89
CAPN5
CASP2
CASP8
CCDC53
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDC34
CDKN2AIP
CDKN2C
CEACAM1
CEP250
CFDP1
CFI
CHAC2
CHDH
CHEK1
CHTF8
CLGN
CLIP2
CNOT3
CNOT6L
COG4
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CWC22
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DKC1
DKK3
DLGAP5
DNAJC17
DOCK2
DOHH
DOK2
DOPEY2
DPH2
DPYSL5
DUS3L
DUSP12
DYNLT3
ECD
ECHDC3
EHBP1L1
EIF1AY
EIF4G3
ELP3
EP400
ERBB2
ERCC6L
ESPNL
ETV6
EXOC6
FAIM
FAM101B
FAM49A
FAM65A
FARP1
FBP1
FBXO7
FIBP
FLI1
FNBP1L
FNBP4
FPGS
FUNDC1
FXR2
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLIPR1
GLT25D2
GMIP
GNB1L
GPM6B
GSTM2
HEATR5B
HGD
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IL13RA2
INPP4B
IPO13
IRAK1
IRS2
ITPRIP
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLHDC4
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LRRC20
LRRC8C
LY75
MAP3K4
MAPK1
MAPKAPK2
MED12
MED22
METTL5
METTL7B
MIA
MICAL3
MITD1
MLLT11
MORC3
MOSPD1
MOXD1
MPI
MPP1
MRPL41
MRPL43
MRPS2
MTMR6
MTR
MYO5A
MYO5C
N6AMT1
NCAPH2
NCK2
NDN
NEFL
NFKB1
NKIRAS2
NLE1
NLGN4X
NOC2L
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PATL1
PCDHB8
PCIF1
PCLO
PGK2
PHLDA1
PHLDB1
PIK3C3
PLBD1
PLEK2
PLEKHA2
PLXNC1
PM20D2
PMS2
POLR1E
POU2F1
PPFIA4
PPP1R8
PPP2R5A
PPP3R1
PPP4R4
PRKAB1
PRKCB
PRR18
PRTFDC1
PSMC3IP
PTBP2
PTER
PTPRS
PUM2
RAB20
RAB36
RABGAP1L
RABIF
RAPGEFL1
RASAL3
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF126
RNF214
RPAP1
RPL22L1
RPP25
RPS6KA1
RRAD
RTKN
RTTN
RYR2
S100A1
SAP30BP
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SERPINB12
SETD1A
SETD7
SFXN2
SGTB
SH3PXD2B
SHPK
SIN3B
SLBP
SLC12A7
SLC19A2
SLC38A5
SLC43A3
SLFN11
SMAD4
SMAP1
SMG1
SMYD5
SNCA
SNRNP27
SRPK1
STK38
STK4
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D2B
TERF2
TEX2
TGFBRAP1
THEM4
THOC1
TLK2
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TXNL4B
UBAP2
UBE2E1
UGT8
UNC13D
USP22
USP3
VAV1
VCAM1
VCPIP1
VGF
VSNL1
WDR12
WDR26
WDR43
WDR6
WNK2
WWP2
ZADH2
ZBED1
ZBTB7A
ZC3H18
ZC3H7A
ZMYM2
ZMYND8
ZNF598
ZWINT
