x
A2LD1
AAGAB
AAMP
AARSD1
ABCC2
ACSS1
ACSS3
ACTR10
ACYP2
ADAM15
ADO
AES
AGAP3
AGMAT
AIFM2
AKAP1
AKAP13
ALAD
ALG6
AMFR
ANAPC4
ANAPC5
ANKRD17
ANKRD44
ANTXR1
APOE
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF12
ARHGEF16
ARHGEF7
ARIH1
ARIH2
ARL6
ARMC6
ARPP19
ARRB1
ASAP2
ASB9
ATG16L1
ATG2A
ATG4B
ATP11B
ATP2A3
ATP5SL
BAP1
BCL2L15
BIN3
BMP7
BOP1
BRD2
BSCL2
BSDC1
C12orf29
C14orf142
C14orf159
C14orf169
C16orf13
C16orf62
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf27
C4orf3
C8orf59
C9orf40
C9orf86
C9orf89
CALB2
CAND2
CAPN5
CAPN7
CASP1
CASP4
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDC42EP4
CDKN2C
CEACAM1
CEACAM6
CENPE
CEP170
CFDP1
CFI
CHAC2
CHD8
CHDH
CHTF8
CHUK
CIRH1A
CLGN
CLK3
CNIH4
CNOT3
CNOT6L
COL11A1
COQ3
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CTDP1
CTH
CTNNAL1
CUTC
CXorf38
CYP27A1
CYP7B1
DCP1A
DCTN6
DDX20
DDX3Y
DDX56
DEGS2
DGKE
DHRS11
DHX37
DIS3L2
DKC1
DKK3
DLGAP5
DNAH10
DNAJC17
DNLZ
DOCK10
DOK2
DPH2
DPH5
DPYSL5
DUS2L
DUS3L
DUSP12
ECD
ECHDC3
EFTUD1
EIF1AY
EIF4G3
ELP3
EML1
EP400
EPHA7
ERBB2
ERCC4
ERCC6L
ESF1
ESPNL
ETV6
EXT2
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM125A
FAM65A
FBP1
FBXO7
FIBP
FLI1
FNBP1
FNBP4
FPGS
FRMD8
FUNDC1
FXR2
GADD45GIP1
GALK1
GALK2
GBP4
GCHFR
GDAP1
GFPT2
GLCE
GLT25D2
GMIP
GNB1L
GPATCH8
GPM6B
GPN1
GRK6
GRWD1
GSTM2
GTF2A1
HBS1L
HDAC4
HDAC6
HEATR5A
HECTD1
HECTD3
HGD
HMMR
HNMT
HPDL
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
INPP4B
INTS2
IPO13
IRAK1
IREB2
IRS2
ISG20
ITPK1
ITPRIP
ITSN1
ITSN2
JAM3
JPH2
KCNAB2
KIAA0754
KIF13A
KIF15
KIF5C
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIG4
LIMD2
LPIN3
LRRC8C
LRRC8D
LUC7L
LXN
LYSMD2
MAGOH
MAP2K3
MAP2K4
MAP3K4
MAP7
MAPK1
MAPKAPK2
MBNL2
MED12
MED29
METTL3
METTL7B
MGAT4B
MIA
MICAL3
MITD1
MLLT11
MLPH
MORC3
MOSPD1
MOV10
MOXD1
MPI
MPP1
MPRIP
MRPS2
MRPS25
MRPS27
MSRA
MTMR14
MTMR6
MYO5A
N6AMT1
NADSYN1
NCK2
NDN
NEFL
NFKB1
NFYB
NKIRAS2
NLGN4X
NLRP2
NOL11
NOX4
NPEPL1
NQO2
NSMCE1
NSUN4
NUBP1
NUF2
NUMB
OSBPL10
OSBPL3
OTUD4
OXSM
PAAF1
PAIP2
PAK1
PAK4
PARL
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PDXP
PEX19
PEX3
PGK2
PGM5
PHKB
PHLDB1
PIGG
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
PNPLA4
POLR1A
POLR1B
POLR1E
POU2F1
PPFIA4
PPIL2
PPM1B
PPP1R8
PPP2R5A
PPP3R1
PRKAB1
PRKCB
PRKD1
PRKD3
PRR18
PSMC3IP
PTBP2
PTDSS2
PTPN12
PTPN14
PTPN2
PUM2
RAB20
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RASAL3
RBM27
RBM47
RBP7
RDBP
REPIN1
RET
RFK
RIPK1
RNASEH2B
RNF214
RPGRIP1
RPL17
RPL22L1
RPP25
RPUSD2
RTKN
RTTN
RUFY2
RWDD1
S100A1
SAAL1
SARDH
SBF1
SCRN3
SCYL3
SDF2
SEC14L4
SEC16A
SELENBP1
SERPINB12
SERPINB8
SETD1A
SETD7
SFXN2
SGTB
SH3PXD2B
SIRT1
SLBP
SLC12A7
SLC19A2
SLC22A18
SLC23A2
SLC25A19
SLC27A2
SLC30A1
SLC30A5
SLC30A6
SLC35A2
SLC38A5
SLC43A3
SLC7A11
SLC9A6
SMAD2
SMAD4
SMAP1
SMC6
SNCA
SNX17
SPAG7
SPATA8
SPG7
SRPK1
SSNA1
STAT5B
STK38
SUPT16H
SYVN1
TACC2
TACC3
TAOK1
TAPT1
TBC1D10B
TBC1D13
TBC1D2
TBC1D2B
TBC1D4
TCF25
TERF2
TEX2
TGFBRAP1
THADA
THEM4
THUMPD3
TIMELESS
TLK2
TMEM161A
TNFAIP8
TOM1L2
TRAF2
TRAPPC1
TRIB1
TRIM2
TRIM21
TRMT11
TRMT2B
TRMT61A
TRMT61B
TRPV2
TRRAP
TSEN34
TTC12
TTC27
TTC4
TTL
TUBGCP3
UAP1L1
UBAP2
UBE2D1
UBE2E1
UBR7
UEVLD
UNC119B
UNC13D
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS33B
VPS37B
VSNL1
WBSCR16
WDR26
WDR44
WDR48
WDR6
WNK2
WWP2
XPO4
XRCC4
YPEL5
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF420
ZNF598
ZNF622
ZWINT
