x
A2LD1
AAGAB
AAMP
AARSD1
ACSS2
ACSS3
ACTR10
ACYP2
ADAM15
ADO
AGAP3
AGMAT
AHCYL2
AIFM2
AKAP8
AKAP9
ALAD
ALG6
AMFR
ANAPC4
ANKRD17
ANKRD27
ANKRD44
ANTXR1
APH1A
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF12
ARHGEF16
ARIH2
ARL6
ARMC6
ARPP19
ASAP2
ASB9
ASF1B
ATG16L1
ATG2A
ATG4B
ATP11A
ATP11B
B3GAT3
BAP1
BCAR1
BCL2L15
BIN3
BMP7
BOP1
BRD2
BSCL2
BSDC1
C10orf137
C10orf76
C12orf29
C14orf142
C14orf159
C14orf169
C16orf62
C17orf75
C19orf12
C19orf6
C21orf59
C2CD2L
C2orf29
C2orf49
C3orf37
C4orf27
C4orf3
C7orf55
C9orf40
C9orf86
C9orf89
CAMLG
CAND2
CAPN5
CASP1
CASP4
CCDC102A
CCDC88A
CCDC93
CCNB1
CD320
CD70
CDA
CDC42EP4
CDH3
CDKN2C
CEACAM1
CENPE
CEP170
CFDP1
CFI
CGN
CHAC2
CHCHD7
CHD8
CHDH
CHTF8
CKS1B
CLGN
CLK3
CNIH4
CNOT3
CNOT6L
COL11A1
CORO1A
CPA4
CRIPT
CRLF3
CRMP1
CRYL1
CTDP1
CTH
CTNNAL1
CXorf38
CYB561D2
CYP27A1
DAP3
DCP1A
DCTN6
DDX20
DDX41
DEF6
DEGS2
DGKE
DHRS11
DHX37
DKC1
DKK3
DLG3
DLGAP5
DNAH10
DNAJC17
DOCK10
DOCK6
DOK2
DPH2
DPH5
DPYSL5
DUS2L
DUS3L
DUSP12
ECD
ECHDC3
ECSIT
EIF1AY
EIF4G3
ELP3
EP400
ERBB2
ERCC4
ERCC6L
ESF1
ESPNL
ESRP1
ETV6
F3
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FAM83B
FARS2
FBP1
FBXO7
FIBP
FLI1
FLYWCH2
FNBP1
FNBP4
FPGS
FUNDC1
FXR2
FZD6
GALK2
GBP4
GCHFR
GEMIN4
GFPT2
GLRX2
GLT25D2
GMIP
GNB1L
GPATCH8
GPM6B
GRK6
GSTM2
GTF2A1
HECTD1
HECTD3
HGD
HMGCR
HMMR
HNMT
HPDL
HSBP1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
IMPA2
INPP4B
INTS2
IPO13
IRAK1
IREB2
IRS2
ITGB8
ITPRIP
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIF15
KIF5C
KLHL11
KLK6
LAD1
LARP4B
LARP7
LAS1L
LCN2
LGALS9
LIG4
LIMD2
LPIN3
LRRC1
LRRC8C
LYRM2
LZTS1
MAGOH
MAP2K4
MAP3K4
MAPK1
MAPKAPK2
MBNL2
MED10
MED12
MEST
METTL7B
MGAT4B
MIA
MICAL3
MITD1
MLKL
MLLT11
MORC2
MORC3
MOSPD1
MOV10
MOXD1
MPI
MPP1
MRPS2
MRPS25
MRPS27
MSRA
MSTO1
MTMR2
MTMR6
MYH11
MYO1D
MYO5A
N6AMT1
NCK2
NDN
NEFL
NES
NFKB1
NKIRAS2
NLGN4X
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OPLAH
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARL
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PCM1
PDCD2L
PDE1C
PEX16
PEX19
PEX3
PGK2
PHLDB1
PIAS2
PIGG
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1A
POLR1B
POLR1E
POLR2D
POLRMT
POU2F1
PPDPF
PPFIA1
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PPP3R1
PRIM1
PRKAB1
PRKAG1
PRKCB
PRKD1
PRR18
PSMC3IP
PTBP2
PTPN2
PUM2
PWP2
PXK
QTRT1
RAB20
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RAPH1
RASAL3
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF214
RPL17
RPL22L1
RPP25
RPUSD2
RTKN
RTTN
RUFY2
RWDD1
S100A1
SAAL1
SAMD9L
SARDH
SBF1
SCRN3
SCYL3
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD1A
SETD7
SETX
SFXN2
SGTB
SH3PXD2B
SLBP
SLC12A7
SLC19A1
SLC19A2
SLC23A2
SLC25A19
SLC25A29
SLC27A3
SLC2A6
SLC38A5
SLC43A3
SLC5A6
SLC9A6
SMAD4
SMAP1
SMC6
SMPDL3B
SNCA
SNX17
SORL1
SRPK1
ST7
STK38
SUOX
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D13
TBC1D2
TBC1D2B
TBC1D8B
TCF25
TERF2
TEX2
TGFBRAP1
THEM4
TLK2
TMEM161A
TMEM192
TMEM209
TNFAIP8
TOM1L2
TRAF2
TRAPPC1
TRHDE
TRIB1
TRIM2
TRIM21
TRIM24
TRIM72
TRMT11
TRMT2B
TRMT6
TRMT61B
TRPV2
TRRAP
TSEN34
TTC12
TTC4
TUBGCP3
TXNIP
UAP1L1
UBAP2
UBE2D1
UBE2E1
UBL7
UEVLD
UNC13D
USP22
USP3
USP33
UTP14A
VAV2
VCAM1
VCPIP1
VPS37B
VPS39
VSNL1
WBSCR16
WDR26
WDR44
WDR6
WNK2
WRB
WTAP
WWP2
XPO4
XRCC4
YPEL5
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZNF622
ZWINT
