x
A2LD1
AAGAB
AAMP
AARSD1
ABCB1
ACSS3
ACYP2
AGAP3
AGMAT
AIF1L
AIFM2
ALAD
ANAPC4
ANKRD17
ANKRD44
AP3S2
APAF1
ARAF
ARFGAP3
ARHGAP15
ARHGAP17
ARHGAP4
ARHGEF10
ARHGEF11
ARHGEF16
ARIH2
ARL5B
ARL6
ARMC6
ASAP2
ASB6
ASB9
ATG16L1
ATG2A
ATG4B
BAP1
BCL2L15
BIN1
BLOC1S3
BOP1
BRD2
BSDC1
C12orf29
C14orf159
C14orf169
C16orf62
C1orf50
C21orf59
C2CD2L
C2orf29
C4orf27
C5orf22
C6orf211
C9orf40
C9orf89
CACNA2D1
CAPN5
CASP2
CASP8
CCDC25
CCDC53
CCDC88A
CCDC93
CCNB1
CD70
CD82
CDA
CDC34
CDKN2AIP
CDKN2C
CEACAM1
CEP250
CFDP1
CFI
CGNL1
CHAC2
CHDH
CHEK1
CHMP7
CHTF8
CHURC1
CLGN
CLIP2
CNOT3
CNOT6L
COG4
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CWC22
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DDX49
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DKC1
DKK3
DLGAP5
DNAJC17
DOCK2
DOHH
DOK2
DOPEY2
DPH2
DPYSL4
DPYSL5
DUS3L
DUSP12
DVL2
DYNLT3
EBF2
ECD
ECHDC3
EHBP1L1
EIF1AY
EIF4G3
ELP3
EP400
ERBB2
ERCC6L
ESPNL
ETV6
EXOC1
EXOC6
EYA3
FAIM
FAM101B
FAM115A
FAM176A
FAM49A
FAM65A
FARP1
FBP1
FBXO7
FIBP
FLI1
FNBP1L
FNBP4
FPGS
FRYL
FUNDC1
FXR2
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GGPS1
GLIPR1
GLT25D2
GMIP
GNB1L
GNG2
GPM6B
GSTM1
GSTM2
HEATR5B
HGD
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IL13RA2
INPP4B
INTS10
IPO13
IRAK1
IRS2
ITPRIP
JAM3
JPH2
KCNAB2
KIAA0754
KIAA0907
KIF5C
KLC2
KLHDC4
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LPXN
LRRC20
LRRC8C
LY75
MAP3K4
MAPK1
MAPKAPK2
MDP1
MED12
MED22
METTL5
METTL7B
MIA
MICAL3
MINA
MITD1
MLLT11
MORC3
MOSPD1
MOXD1
MPI
MPP1
MRPL41
MRPL43
MRPS2
MTMR6
MTMR9
MTR
MYD88
MYO5A
MYO5C
N6AMT1
NCAPH2
NCK2
NDC80
NDN
NECAP2
NEFL
NFKB1
NKIRAS2
NLE1
NLGN4X
NOC2L
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PACSIN1
PAIP2
PAK1
PAK7
PATL1
PCDHB8
PCIF1
PCLO
PGK2
PHLDA1
PHLDB1
PIK3C3
PLBD1
PLEK2
PLEKHA2
PLXNC1
PM20D2
PMS2
POLR1D
POLR1E
POU2F1
PPFIA4
PPP1R13L
PPP1R8
PPP2R5A
PPP3R1
PPP4R4
PRCC
PRKAB1
PRKCB
PRKCDBP
PRR18
PRTFDC1
PSMC3IP
PTBP2
PTER
PTGIS
PTPRS
PTPRZ1
PTRH1
PUM2
RAB20
RAB36
RABGAP1L
RABIF
RANGRF
RAPGEFL1
RASAL3
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF126
RNF214
ROBO1
RPAP1
RPL22L1
RPP25
RPS6KA1
RRAD
RTKN
RTTN
RYR2
S100A1
SAP30BP
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SERPINB12
SETD1A
SETD7
SFXN2
SGTB
SH2D4A
SH3PXD2B
SHPK
SIN3B
SLAIN2
SLBP
SLC12A7
SLC19A2
SLC25A15
SLC26A4
SLC27A1
SLC38A5
SLC43A3
SLFN11
SMAD4
SMAP1
SMG1
SMYD5
SNCA
SNRNP27
SRPK1
STAMBP
STAT5A
STK38
STK4
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D10B
TBC1D2B
TERF2
TEX2
TGFB2
TGFBRAP1
THEM4
THOC1
TLK2
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TXNL4B
UBAP2
UBE2E1
UBE2J2
UBR5
UGT8
UNC13D
USP22
USP3
USP34
VAV1
VCAM1
VCPIP1
VGF
VPS4A
VSNL1
WDR12
WDR26
WDR43
WDR6
WDR92
WNK2
WWP2
YTHDF1
ZADH2
ZBED1
ZBTB7A
ZC3H18
ZC3H7A
ZMYM2
ZMYND8
ZNF598
ZWINT
