x
A2LD1
AAGAB
AAMP
AARSD1
ACSL5
ACSS3
ACTR10
ACYP2
ADAM15
ADAM17
ADO
AGAP3
AGMAT
AGPAT3
AIFM2
ALAD
ALDH1L1
ALG6
AMFR
ANAPC4
ANKRD17
ANKRD44
ANTXR1
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF12
ARHGEF16
ARIH2
ARL6
ARMC6
ARMCX2
ARPP19
ASAP2
ASB9
ATF7IP
ATG16L1
ATG2A
ATG4B
ATP11B
BAP1
BCL2L15
BIN3
BMP7
BOP1
BRCC3
BRD2
BSCL2
BSDC1
BUB1B
C12orf29
C14orf142
C14orf159
C14orf169
C16orf62
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf27
C4orf3
C9orf40
C9orf86
C9orf89
CAND2
CAPN5
CASP1
CASP4
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDC42EP4
CDK2AP1
CDKN2C
CEACAM1
CENPE
CEP170
CFDP1
CFI
CHAC2
CHD8
CHDH
CHTF8
CKAP2
CLGN
CLK3
CLMN
CNIH4
CNOT3
CNOT6L
COL11A1
CORO1A
CREB1
CRIPT
CRLF3
CRMP1
CRYL1
CTDP1
CTH
CTNNAL1
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DDX58
DEGS2
DGKE
DHRS11
DHX34
DHX37
DKC1
DKK3
DLGAP5
DNAH10
DNAJC15
DNAJC17
DOCK10
DOK2
DPH2
DPH5
DPYSL5
DUS2L
DUS3L
DUSP12
ECD
ECHDC3
EIF1AY
EIF4EBP1
EIF4G3
ELP3
ENPP1
EP400
ERBB2
ERCC4
ERCC6L
ERLIN1
ESF1
ESPNL
ETV6
EXOSC8
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FBP1
FBXO7
FIBP
FKBP15
FLI1
FN3KRP
FNBP1
FNBP4
FPGS
FUNDC1
FXR2
GALK2
GBP4
GCHFR
GFPT2
GLT25D2
GMIP
GNB1L
GOLGA1
GPATCH8
GPM6B
GPR180
GRK6
GSTM2
GTF2A1
GTF2B
GTF3C5
HECTD1
HECTD3
HELZ
HGD
HMCN1
HMHA1
HMMR
HNMT
HPDL
HUS1
ICAM2
ICAM3
IFIH1
IFIT3
IGHMBP2
IL13RA2
INPP1
INPP4B
INTS2
INTS4
INTS5
IPO13
IRAK1
IREB2
IRF3
IRS2
ITPRIP
ITSN1
JAM3
JMJD6
JPH2
KCNAB2
KIAA0754
KIF15
KIF1A
KIF5C
KLK6
LAMA4
LARP4B
LARP7
LAS1L
LGALS9
LIG4
LIMD2
LPIN3
LRRC8C
MAGOH
MAP2K4
MAP3K4
MAPK1
MAPKAPK2
MBNL2
MED12
MED18
METTL7B
MFAP1
MGAT4B
MIA
MICAL1
MICAL3
MICALL1
MITD1
MLLT11
MME
MORC3
MOSPD1
MOV10
MOXD1
MPI
MPP1
MRPS2
MRPS25
MRPS27
MSRA
MTMR6
MX1
MYO5A
N6AMT1
NCK2
NDN
NEFL
NFKB1
NKIRAS2
NLGN4X
NOP56
NOX4
NSMCE1
NT5C3
NT5E
NUBP1
NUF2
NUMB
ODZ3
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARL
PARP10
PARP16
PARS2
PATL1
PCCA
PCCB
PCDHB8
PCIF1
PDE1C
PEX19
PEX3
PGK2
PHLDB1
PIGG
PIGN
PIK3C3
PLA2G15
PLBD1
PLCD4
PLEKHA2
PLEKHF1
PLEKHO2
PLXNC1
PM20D2
PML
POLR1A
POLR1B
POLR1E
POU2F1
PPFIA4
PPIE
PPM1B
PPP1R8
PPP2CB
PPP2R5A
PPP3R1
PRKAB1
PRKCB
PRKD1
PRR18
PSMC3IP
PTBP2
PTPN2
PUM1
PUM2
RAB20
RAB36
RAB6B
RABEP1
RABGAP1
RABGAP1L
RABGGTB
RAD1
RAD9A
RASAL3
RBP7
RDBP
REPIN1
REPS1
RET
RIPK1
RNASEH2B
RNF214
RPL17
RPL22L1
RPP25
RPUSD2
RTKN
RTTN
RUFY2
RWDD1
S100A1
SAAL1
SARDH
SBF1
SCRN3
SCYL3
SDC4
SDR39U1
SEC14L4
SEC16A
SEMA4C
SERPINB12
SERPINB8
SERPINE2
SETD1A
SETD7
SFXN2
SGCD
SGTB
SH3PXD2B
SLBP
SLC12A7
SLC19A2
SLC23A2
SLC25A19
SLC38A5
SLC39A1
SLC39A11
SLC43A3
SLC9A6
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMC6
SNCA
SNX17
SOX9
SPPL2A
SQLE
SRPK1
STK10
STK38
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D13
TBC1D2
TBC1D2B
TCEB3
TCF25
TERF2
TEX2
TGFBRAP1
THBS2
THEM4
TIMP1
TLK2
TMEM161A
TMLHE
TNFAIP8
TOE1
TOM1L2
TOR2A
TRAF2
TRAM2
TRAPPC1
TREX1
TRIB1
TRIM2
TRIM21
TRMT11
TRMT2B
TRMT61B
TRPV2
TRRAP
TSEN34
TTC12
TTC4
TUBGCP3
TXNL4A
TYMP
UAP1L1
UBA7
UBAP2
UBE2D1
UBE2E1
UBE2J1
UEVLD
UNC13D
UPF2
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS37B
VSNL1
WARS2
WBSCR16
WDR26
WDR44
WDR6
WNK2
WWP2
XPO4
XRCC4
YPEL5
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZNF622
ZWINT
