x
A2LD1
AAGAB
AAMP
AARSD1
ACSS3
ACTR10
ACYP2
ADAM15
ADO
AGAP3
AGMAT
AIFM2
ALAD
ALDH1A3
ALG6
AMFR
ANAPC4
ANKRD17
ANKRD44
ANTXR1
ARFIP2
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF12
ARHGEF16
ARIH2
ARL6
ARMC6
ARPP19
ASAP2
ASB9
ASL
ATG16L1
ATG2A
ATG4B
ATP11B
BAG5
BAP1
BCL2L15
BET1L
BIN3
BMP7
BOP1
BRD2
BSCL2
BSDC1
C12orf29
C14orf142
C14orf159
C14orf169
C15orf40
C16orf62
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3
C3orf37
C4orf27
C4orf3
C9orf40
C9orf86
C9orf89
CAB39L
CAND2
CAPN5
CASP1
CASP4
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDC42EP4
CDKN2C
CEACAM1
CENPE
CEP170
CFDP1
CFI
CHAC2
CHD8
CHDH
CHTF8
CLASP2
CLDN7
CLGN
CLK3
CLYBL
CNIH4
CNOT3
CNOT6L
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CTDP1
CTH
CTNNAL1
CTSS
CXorf38
CYP27A1
DCLK1
DCP1A
DCTN6
DDB2
DDX20
DEGS2
DGKE
DHRS11
DHRS3
DHX37
DKC1
DKK3
DLGAP5
DNAH10
DNAJC17
DOCK10
DOK2
DPH2
DPH5
DPYSL5
DUS2L
DUS3L
DUSP12
ECD
ECHDC3
EFR3A
EIF1AY
EIF4G3
ELP3
EP400
ERBB2
ERCC4
ERCC6L
ESF1
ESPNL
ETV6
EXOSC7
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FBP1
FBXO22
FBXO7
FIBP
FLI1
FNBP1
FNBP4
FPGS
FUNDC1
FXR2
GALK2
GBP4
GCHFR
GFPT2
GLT25D2
GMIP
GNB1L
GPATCH8
GPM6B
GRK6
GSTM2
GSTT1
GTF2A1
H2AFX
HECTD1
HECTD3
HGD
HIST1H1B
HMMR
HNMT
HPDL
HS2ST1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
IL13RA2
INPP4B
INTS2
IPO13
IRAK1
IREB2
IRS2
ITPRIP
ITSN1
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF15
KIF5C
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIG4
LIMD2
LOC152217
LPIN3
LRRC8C
LSR
LYRM5
MAGOH
MAN2A2
MAP2
MAP2K4
MAP3K4
MAPK1
MAPKAPK2
MARK2
MB
MBNL2
MED12
METTL14
METTL7A
METTL7B
MFSD5
MGAT4B
MIA
MICAL3
MITD1
MLLT11
MORC3
MOSPD1
MOV10
MOXD1
MPI
MPP1
MREG
MRPS2
MRPS25
MRPS27
MSRA
MST1R
MTMR6
MYO5A
N6AMT1
NCK2
NDN
NEFL
NFKB1
NFYC
NKIRAS2
NLGN4X
NOX4
NR2F1
NR2F2
NSMCE1
NUBP1
NUF2
NUMB
OCLN
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARL
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PECR
PEX19
PEX3
PGK2
PHLDB1
PIGG
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1A
POLR1B
POLR1E
POLR2L
POU2F1
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PPP3R1
PRKAB1
PRKACG
PRKCB
PRKD1
PRR18
PSENEN
PSMC3IP
PTBP2
PTGR2
PTPN2
PUM2
RAB11A
RAB20
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RASAL3
RBM45
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF214
RPL17
RPL22L1
RPP25
RPUSD2
RTKN
RTTN
RUFY2
RWDD1
S100A1
SAAL1
SARDH
SBF1
SCRN3
SCYL3
SEC14L4
SEC16A
SERPINB12
SERPINB8
SETD1A
SETD7
SFXN2
SFXN4
SGTB
SH3PXD2B
SIAE
SIPA1
SLBP
SLC12A7
SLC19A2
SLC23A2
SLC25A19
SLC2A3
SLC35F2
SLC38A5
SLC43A3
SLC9A6
SMAD4
SMAP1
SMC6
SMEK2
SNCA
SNX17
SRPK1
STARD10
STK38
SUPT16H
TACC3
TAF5
TAPT1
TBC1D10B
TBC1D13
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFBRAP1
THEM4
TLK2
TMEM128
TMEM147
TMEM161A
TMEM55B
TMEM63A
TNFAIP8
TOM1L2
TRAF2
TRAPPC1
TRAPPC4
TRIB1
TRIM2
TRIM21
TRMT11
TRMT2B
TRMT61B
TRPV2
TRRAP
TSEN34
TTC12
TTC4
TUBGCP3
UAP1L1
UBAP2
UBE2D1
UBE2E1
UEVLD
UNC13D
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS37B
VSNL1
WBSCR16
WDR26
WDR44
WDR6
WNK2
WWP2
XPO4
XRCC4
YPEL5
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF185
ZNF598
ZNF622
ZWINT
