x
A2LD1
AAGAB
AAMP
AARSD1
ACSL5
ACSS3
ACYP2
AGAP2
AGAP3
AGMAT
AHCYL2
AIFM2
AKAP8
AKAP9
AKT1S1
ALAD
ALDH1L1
ANAPC4
ANKRD17
ANKRD44
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF16
ARIH2
ARL6
ARMC6
ARMCX2
ASAP2
ASB9
ASF1B
ATG16L1
ATG2A
ATG4B
ATP11A
BAP1
BCL2L15
BOP1
BRD2
BSDC1
C10orf137
C11orf83
C12orf29
C14orf159
C14orf169
C16orf62
C19orf12
C21orf59
C2CD2L
C2orf29
C2orf49
C4orf27
C9orf40
C9orf89
CAMLG
CAPN5
CCDC102A
CCDC88A
CCDC93
CCNB1
CD320
CD70
CDA
CDH3
CDKN2A
CDKN2C
CEACAM1
CFDP1
CFI
CGN
CHAC2
CHCHD7
CHDH
CHTF18
CHTF8
CKAP2
CLGN
CNOT3
CNOT6L
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CXorf38
CYP27A1
DCAF7
DCP1A
DCTN6
DDX20
DDX41
DEF6
DEGS2
DGAT1
DGKE
DHRS11
DHX34
DKC1
DKK3
DLG3
DLGAP5
DNAJB2
DNAJC15
DNAJC17
DOCK6
DOK2
DPH2
DPYSL5
DUS3L
DUSP12
ECD
ECHDC3
ECSIT
EIF1AY
EIF4EBP1
EIF4G3
ELP3
EP400
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
EXOSC8
FAIM
FAM101B
FAM65A
FAM83B
FARS2
FBP1
FBXO7
FIBP
FLI1
FLYWCH2
FN3KRP
FNBP4
FPGS
FUNDC1
FXR2
GALK2
GBP4
GCHFR
GLRX2
GLT25D2
GMIP
GNB1L
GPM6B
GSTM2
GTF2B
GTF3C5
HGD
HLTF
HMCN1
HMGCR
HMHA1
HMMR
HNMT
HPDL
HSBP1
ICAM2
ICAM3
IGHMBP2
IL13RA2
IMPA2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGB3
ITGB8
ITPRIP
JAM3
JMJD6
JPH2
KCNAB2
KCTD5
KIAA0754
KIF1A
KIF5C
KLHL11
KLK6
LAD1
LARP4B
LARP7
LAS1L
LCN2
LGALS9
LIMD2
LPIN3
LRRC1
LRRC8C
LZTS1
MAP3K4
MAPK1
MAPKAPK2
MED12
MED18
METTL7B
MFAP1
MIA
MICAL3
MICALL1
MITD1
MLLT11
MORC2
MORC3
MOSPD1
MOXD1
MPI
MPP1
MRI1
MRPS2
MSTO1
MTMR2
MTMR6
MYO1D
MYO5A
N6AMT1
NCK2
NDN
NEFL
NES
NFKB1
NKIRAS2
NLGN4X
NOP56
NOX4
NSMCE1
NT5C3
NUBP1
NUF2
NUMB
ODZ2
ODZ3
OPLAH
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PARG
PARP10
PATL1
PCDHB8
PCIF1
PCM1
PDCD2L
PGK2
PHLDB1
PIAS2
PIK3C3
PLA2G15
PLBD1
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1E
POU2F1
PPFIA4
PPP1R11
PPP1R8
PPP2R5A
PPP3R1
PRKAB1
PRKCB
PRR18
PSMC3IP
PTBP2
PUM1
PUM2
RAB20
RAB36
RABGAP1L
RAD1
RAPH1
RASA2
RASAL3
RBP7
RDBP
REPIN1
REPS1
RET
RIPK1
RNASEH2A
RNASEH2B
RNF214
RPL22L1
RPP25
RPRD1A
RTKN
RTTN
S100A1
SAMD9L
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SEMA4C
SERPINB12
SETD1A
SETD7
SFXN2
SGCD
SGTB
SH3PXD2B
SLBP
SLC12A7
SLC19A2
SLC38A5
SLC39A1
SLC43A3
SLC5A6
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMPDL3B
SNCA
SORL1
SOX9
SQLE
SRPK1
ST7
STK38
SUPT16H
TACC3
TAPT1
TBC1D10B
TBC1D2B
TBC1D8B
TCEB3
TERF2
TEX2
TGFBRAP1
THEM4
TIMP1
TLK2
TMEM173
TMEM209
TMLHE
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRIM24
TRIM72
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
TXNL4A
TYMP
UBAP2
UBE2E1
UBE2J1
UBL7
UBTF
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS39
VSNL1
WDR26
WDR6
WNK2
WRB
WWP2
XAB2
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZWINT
