x
A2LD1
AAGAB
AAMP
AARSD1
ACSS3
ACYP2
AGAP3
AGMAT
AIFM2
ALAD
ANAPC4
ANKRD17
ANKRD44
ARFIP2
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF16
ARIH2
ARL6
ARMC6
ASAP2
ASB9
ATG16L1
ATG2A
ATG4B
BAG5
BAP1
BCL2L15
BOP1
BRD2
BSDC1
C12orf29
C14orf159
C14orf169
C16orf62
C21orf59
C2CD2L
C2orf29
C4orf27
C9orf40
C9orf89
CAB39L
CAPN5
CCDC88A
CCDC93
CCNB1
CD70
CDA
CDKN2C
CEACAM1
CFDP1
CFI
CHAC2
CHDH
CHTF8
CLDN7
CLGN
CLYBL
CNOT3
CNOT6L
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CTSS
CXorf38
CYP27A1
DCLK1
DCP1A
DCTN6
DDX20
DEGS2
DGKE
DHRS11
DKC1
DKK3
DLGAP5
DNAJC17
DOK2
DPH2
DPYSL5
DUS3L
DUSP12
ECD
ECHDC3
EFR3A
EIF1AY
EIF4G3
ELP3
EP400
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC7
FAIM
FAM101B
FAM65A
FBP1
FBXO7
FIBP
FLI1
FNBP4
FPGS
FUNDC1
FXR2
GALK2
GBP4
GCHFR
GLT25D2
GMIP
GNB1L
GPM6B
GSTM2
GSTT1
H2AFX
HGD
HIST1H1B
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IL13RA2
INPP4B
IPO13
IRAK1
IRS2
ITPRIP
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF5C
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LRRC8C
LYRM5
MAP3K4
MAPK1
MAPKAPK2
MARK2
MB
MED12
METTL14
METTL7A
METTL7B
MIA
MICAL3
MITD1
MLLT11
MORC3
MOSPD1
MOXD1
MPI
MPP1
MREG
MRPS2
MST1R
MTMR6
MYO5A
N6AMT1
NCK2
NDN
NEFL
NFKB1
NKIRAS2
NLGN4X
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OCLN
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PECR
PGK2
PHLDB1
PIK3C3
PLBD1
PLEKHA2
PLXNC1
PM20D2
POLR1E
POU2F1
PPFIA4
PPP1R8
PPP2R5A
PPP3R1
PRKAB1
PRKACG
PRKCB
PRR18
PSMC3IP
PTBP2
PTGR2
PUM2
RAB20
RAB36
RABGAP1L
RASAL3
RBM45
RBP7
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF214
RPL22L1
RPP25
RTKN
RTTN
S100A1
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SERPINB12
SETD1A
SETD7
SFXN2
SFXN4
SGTB
SH3PXD2B
SIAE
SIPA1
SLBP
SLC12A7
SLC19A2
SLC2A3
SLC35F2
SLC38A5
SLC43A3
SMAD4
SMAP1
SNCA
SRPK1
STARD10
STK38
SUPT16H
TACC3
TAF5
TAPT1
TBC1D10B
TBC1D2B
TERF2
TEX2
TGFBRAP1
THEM4
TLK2
TMEM128
TMEM63A
TNFAIP8
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
UBAP2
UBE2E1
UNC13D
USP22
USP3
VCAM1
VCPIP1
VSNL1
WDR26
WDR6
WNK2
WWP2
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF185
ZNF598
ZWINT
