x
A2LD1
AAGAB
AAMP
AARSD1
ACSL5
ACSS3
ACYP2
ADNP
AGAP3
AGMAT
AIFM2
ALAD
ALDH1L1
ANAPC4
ANKRD17
ANKRD44
ARAF
ARFGAP3
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF16
ARIH2
ARL6
ARMC6
ARMCX2
ASAP2
ASB9
ATG16L1
ATG2A
ATG4B
ATL1
BAP1
BCL2L15
BLOC1S3
BNIP3
BOP1
BRD2
BSDC1
C12orf29
C14orf159
C14orf169
C16orf62
C21orf59
C2CD2L
C2orf29
C4orf27
C5orf22
C9orf40
C9orf89
CACNA2D1
CAPN5
CCDC25
CCDC88A
CCDC93
CCNB1
CD70
CD82
CDA
CDKN2C
CEACAM1
CFDP1
CFI
CGNL1
CHAC2
CHDH
CHMP7
CHTF8
CHURC1
CKAP2
CLGN
CNOT3
CNOT6L
COL11A1
COL6A3
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CTHRC1
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DDX49
DEGS2
DGKE
DHRS11
DHX34
DKC1
DKK3
DLGAP5
DNAJC15
DNAJC17
DOK2
DPH2
DPYSL5
DUS3L
DUSP12
DVL2
EBF2
ECD
ECHDC3
EIF1AD
EIF1AY
EIF4EBP1
EIF4G3
ELP3
ENG
EP400
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
EYA3
FAIM
FAM101B
FAM65A
FBP1
FBXO7
FIBP
FIP1L1
FLI1
FN3KRP
FNBP4
FPGS
FRYL
FUNDC1
FXR2
GALK2
GATAD2A
GBP4
GCHFR
GGPS1
GLT25D2
GMIP
GNB1L
GNG2
GPC1
GPM6B
GSDMD
GSTM1
GSTM2
GTF2B
GTF3C5
HGD
HMCN1
HMHA1
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IKBKB
IL13RA2
IL1RAP
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITPRIP
JAM3
JMJD6
JPH2
KCNAB2
KIAA0754
KIAA0907
KIF1A
KIF5C
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LPXN
LRRC8C
LUM
MAP1A
MAP3K4
MAPK1
MAPKAPK2
MAPRE2
MDP1
MED12
MED18
METTL7B
MFAP1
MIA
MICAL3
MICALL1
MINA
MITD1
MLLT11
MORC3
MOSPD1
MOXD1
MPI
MPP1
MRPS2
MTMR6
MTMR9
MYD88
MYO5A
N6AMT1
NCK2
NDC80
NDN
NECAP2
NEFL
NFKB1
NKIRAS2
NLGN4X
NOP56
NOX4
NSMCE1
NT5C3
NUBP1
NUF2
NUFIP2
NUMB
ODZ3
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PARP10
PATL1
PCDHB8
PCIF1
PGK2
PHLDB1
PIK3C3
PLA2G15
PLBD1
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1D
POLR1E
POU2F1
PPFIA4
PPP1R13L
PPP1R8
PPP2R5A
PPP3R1
PRCC
PRKAB1
PRKCB
PRKCDBP
PRR18
PSMC3IP
PTBP2
PTPRZ1
PUM1
PUM2
RAB20
RAB36
RABGAP1L
RAD1
RANGRF
RASAL3
RBP7
RDBP
REPIN1
REPS1
RET
RIPK1
RNASEH2B
RNF214
ROBO1
RPL22L1
RPP25
RTKN
RTTN
S100A1
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SELM
SEMA4C
SERPINB12
SETD1A
SETD7
SFXN2
SGCD
SGTB
SH2D4A
SH3BP4
SH3PXD2B
SLAIN2
SLBP
SLC12A7
SLC19A2
SLC25A15
SLC26A4
SLC27A1
SLC38A5
SLC39A1
SLC43A3
SMAD4
SMAP1
SMARCA2
SMARCAL1
SNCA
SOX9
SQLE
SRPK1
STAM2
STK38
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D10B
TBC1D2B
TBCC
TCEB3
TERF2
TEX2
TGFB2
TGFBRAP1
THEM4
TIMP1
TLK2
TMEM57
TMLHE
TNFAIP8
TOM1L2
TPX2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV1
TRPV2
TTC12
TTC4
TUBGCP3
TXNDC15
TXNL4A
TYMP
UBAP2
UBE2E1
UBE2J1
UBE2J2
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS4A
VSNL1
WDR26
WDR6
WNK2
WWP2
YTHDF1
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZWINT
