x
A2LD1
AAGAB
AAMP
AASS
ABCB1
ACADS
ACTR10
ACYP2
ADO
AGMAT
AIF1L
ALAD
ALDH1A3
ALG10B
ALG12
ANAPC4
ANKRD44
AP3S2
APAF1
ARFIP2
ARHGAP15
ARHGAP25
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF16
ARL5B
ARMC6
ARPP19
ASB6
ASL
ATG16L1
ATG4B
ATP11B
BAG5
BAP1
BCL2L15
BET1L
BIN3
BOP1
BSCL2
BSDC1
C12orf29
C12orf45
C14orf159
C15orf48
C17orf75
C19orf33
C19orf6
C1orf50
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf3
C9orf40
CAND2
CAPN5
CASP1
CASP4
CCDC53
CCDC93
CCNB1
CCT6B
CD70
CDA
CDC34
CDC42EP4
CDKN2C
CEACAM1
CEP170
CEP250
CFI
CHDH
CHEK1
CLASP2
CLDN7
CLGN
CLIP2
CLK3
CLYBL
CNIH4
CNOT3
COG4
COL11A1
CORO1A
CRMP1
CRYL1
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDB2
DDX20
DDX60
DEGS2
DGKA
DGKE
DHRS11
DHRS3
DIAPH2
DKK3
DLGAP5
DOCK2
DOHH
DOK2
DOLPP1
DOPEY2
DPYSL5
DUS2L
DUSP12
ECD
ECHDC3
EFR3A
EHBP1L1
EIF4G3
ELP3
ENPP4
EPB41
ERBB2
ERCC6L
ESPNL
ETV6
FADD
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FMNL2
FNBP1
FNBP1L
FPGS
FUNDC1
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GFPT2
GLT25D2
GMIP
GMPR
GNB1L
GNPDA2
GPATCH8
GPM6B
GRK6
GSTT1
HEATR5B
HECTD3
HGD
HIST1H1B
HMMR
HNMT
HS2ST1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITSN1
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIAA1609
KIF5C
KLHDC4
KLK6
LACTB
LARP4B
LAS1L
LIG4
LIMD2
LIPA
LOC152217
LPIN3
LRRC20
LRRC41
LRRC8C
LSR
LY75
LYRM5
MAGOH
MAN2A2
MAP3K4
MAPK1
MARK2
MB
MBNL2
ME3
MFSD5
MGAT4B
MIA
MICAL3
MITD1
MOSPD1
MOXD1
MPP1
MREG
MSRA
MST1R
MTMR6
MTR
MYO5A
N6AMT1
NDN
NEFL
NFYC
NKIRAS2
NLGN4X
NOX4
NR2F1
NR2F2
NUF2
NUMB
OCLN
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PARD3B
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PECR
PEX19
PFKFB2
PHLDA1
PHLDB1
PIGN
PIK3C3
PIK3R1
PLBD1
PLEK2
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1E
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKACG
PRKCB
PRKCH
PRKD1
PRR18
PRTFDC1
PSMB10
PTER
PTGR2
PTPRS
PXN
RAB11A
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RASAL2
RASAL3
RBM45
RBP7
RET
RILPL1
RIN1
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RTKN
RUFY2
RWDD1
RYR2
S100A1
SARDH
SBF1
SCIN
SEC14L4
SERPINB12
SERPINB8
SETD1A
SFXN2
SGTB
SH3PXD2B
SHPK
SIAE
SIPA1
SLBP
SLC19A2
SLC23A2
SLC43A3
SLC9A6
SLFN11
SMAD4
SMAP1
SMYD5
SNX17
STARD10
STK11IP
STK38
STK4
STX18
SUPT16H
TACC3
TAF5
TAPT1
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFBRAP1
TMEM128
TMEM147
TMEM63A
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNL4B
TYSND1
UAP1L1
UBAP2
UBE2Z
UEVLD
UGT8
UNC13D
USP22
USP3
VAV1
VAV2
VCAM1
VCPIP1
VGF
VPS37B
VSNL1
WDR12
WDR26
WDR44
WDR6
WNK2
WWP2
YPEL5
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZNF622
ZWINT
