x
A2LD1
AAGAB
AAMP
ABCB1
ACSS1
ACYP2
AGMAT
AIF1L
ALAD
ANAPC4
ANAPC5
ANKRD44
AP3S2
APAF1
ARAF
ARFGAP2
ARFGAP3
ARHGAP15
ARHGAP18
ARHGEF10
ARHGEF11
ARHGEF16
ARHGEF7
ARL5B
ARMC6
ARRB1
ASB6
ATG16L1
ATG4B
ATP2A3
ATP5SL
BAP1
BCL2L15
BIN1
BLOC1S3
BOP1
BRD3
BSDC1
C12orf29
C14orf159
C16orf13
C1orf50
C21orf59
C2CD2L
C2orf29
C8orf59
C9orf40
CACNA2D1
CAPN5
CAPN7
CCDC25
CCDC53
CCDC93
CCNB1
CD70
CD82
CDA
CDC34
CDKN2C
CEACAM1
CEACAM6
CEP250
CFI
CGNL1
CHDH
CHEK1
CHMP7
CHURC1
CLGN
CLIP2
CNOT3
COG4
COG6
COL11A1
CORO1A
CPNE8
CRMP1
CRYL1
CXorf38
CYP27A1
CYP7B1
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DIS3L2
DKK3
DLGAP5
DOCK2
DOHH
DOK2
DOPEY2
DPYSL4
DPYSL5
DUSP12
DVL2
EBF2
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
EXOC1
EYA3
FAIM
FAM101B
FAM115A
FAM125A
FAM176A
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FNBP1L
FPGS
FUNDC1
GADD45GIP1
GAK
GALK1
GALK2
GAMT
GAN
GBP4
GCC1
GCHFR
GDAP1
GINS4
GLT25D2
GMIP
GNB1L
GNG2
GOPC
GPM6B
HBS1L
HDAC6
HEATR5B
HGD
HIST1H1E
HMMR
HNMT
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLC2
KLHDC4
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LPXN
LRRC20
LRRC8C
LY75
LYSMD2
MAP3K4
MAPK1
MAPKAP1
MDP1
METTL9
MIA
MICAL3
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MTMR14
MTMR6
MTMR9
MTR
MYD88
MYO5A
N6AMT1
NDN
NECAP2
NEFL
NF2
NKIRAS2
NLGN4X
NLRP2
NMRAL1
NOL11
NOX4
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PACSIN1
PAIP2
PAK1
PAK7
PARD3
PATL1
PCDHB8
PCIF1
PDXP
PHKB
PHLDA1
PHLDB1
PIK3C3
PLBD1
PLEK2
PLEKHA2
PLXNC1
PM20D2
POLR1D
POLR1E
PPFIA4
PPP1R13L
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRKCDBP
PRR18
PRTFDC1
PTER
PTGIS
PTK2
PTPN6
PTPRS
PTPRZ1
PTRH1
RAB36
RABGAP1L
RASAL3
RBBP9
RBM27
RBP7
RBPMS
RET
RFK
RIPK1
RNF126
RNF214
ROBO1
RPS6KA1
RPS6KA4
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SHPK
SLAIN2
SLBP
SLC19A2
SLC26A4
SLC27A1
SLC43A3
SLFN11
SMAD2
SMAD4
SMAP1
SMYD5
SPATA8
STAMBP
STAT5A
STK38
STK4
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D2B
TERF2
TEX2
TGFB2
TGFBRAP1
THADA
TNFAIP8
TNFRSF10B
TOM1L2
TRADD
TRAF2
TRIB1
TRIM2
TRIM47
TRMT61B
TRPV2
TTC12
TTL
TUBGCP3
TXNL4B
UBAP2
UBASH3B
UBE2J2
UGT8
UNC119B
UNC13D
USP22
USP3
VAV1
VCAM1
VCPIP1
VGF
VPS33B
VPS4A
VSNL1
WDR12
WDR26
WDR48
WDR6
WDR70
WDR92
WNK1
WNK2
WWP2
YTHDF1
ZADH2
ZBTB7A
ZC3H18
ZC3HAV1L
ZFAND1
ZMYM2
ZMYND8
ZWINT
