x
A2LD1
AAGAB
AAMP
AASS
ABCB1
ACADS
ACSS1
ACTR10
ACYP2
ADO
AGMAT
AIF1L
AKAP13
ALAD
ANAPC4
ANAPC5
ANKRD28
ANKRD44
AP3S2
APAF1
APPL2
ARHGAP15
ARHGAP25
ARHGAP5
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF7
ARIH1
ARL5B
ARMC6
ARPP19
ARRB1
ASB6
ATG16L1
ATG4B
ATP11B
ATP2A3
ATP5SL
BAP1
BCL2L15
BIN3
BOP1
BRD3
BSCL2
BSDC1
C12orf29
C12orf45
C14orf159
C16orf13
C17orf75
C19orf6
C1orf50
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf3
C8orf59
C9orf40
CAND2
CAPN5
CAPN7
CASP1
CASP4
CCDC53
CCDC93
CCNB1
CD70
CDA
CDC123
CDC34
CDC42EP4
CDKN2C
CEACAM1
CEACAM6
CEP170
CEP250
CFI
CHDH
CHEK1
CLGN
CLIP2
CLK3
CNIH4
CNOT3
COG4
COL11A1
CORO1A
CPNE8
CRMP1
CRYL1
CSTF2T
CXorf38
CYP27A1
CYP7B1
DAGLB
DCTN6
DDX20
DDX3Y
DDX60
DEGS2
DFNA5
DGKA
DGKE
DHRS11
DIAPH2
DIS3L2
DKK3
DLGAP5
DOCK2
DOHH
DOK2
DOPEY2
DPYSL5
DUS2L
DUSP12
ECD
ECHDC3
EFTUD1
EHBP1L1
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
FADD
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM125A
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FMNL2
FNBP1
FNBP1L
FPGS
FRMD8
FUNDC1
GADD45GIP1
GAK
GALK1
GALK2
GAMT
GAN
GBP4
GCC1
GCHFR
GDAP1
GFPT2
GLT25D2
GMIP
GMPR
GNB1L
GNPDA2
GPATCH8
GPM6B
GRK6
GRWD1
HACL1
HBS1L
HDAC6
HEATR5A
HEATR5B
HECTD3
HGD
HMMR
HNMT
HSPA12A
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
INPP4B
IPO13
IQGAP3
IRAK1
IRS2
ITSN1
ITSN2
JAM3
JPH2
KCNAB2
KIAA0754
KIF13A
KIF5C
KLHDC4
KLK6
LACTB
LARP4B
LAS1L
LIG4
LIMD2
LIPA
LPIN3
LRRC20
LRRC8C
LRRC8D
LY75
LYSMD2
MAGOH
MAP3K4
MAPK1
MAPKAP1
MBNL2
ME3
MET
METTL9
MGAT4B
MIA
MICAL3
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MSRA
MTMR14
MTMR6
MTR
MYO5A
N6AMT1
NADSYN1
NDN
NEFL
NKIRAS2
NLGN4X
NLRP2
NMRAL1
NOL11
NOX4
NPEPL1
NSUN4
NUF2
NUMB
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PAK4
PAK7
PARD3
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PDXP
PEX19
PHKB
PHLDA1
PHLDB1
PIGN
PIK3C3
PLBD1
PLEK2
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1E
PPFIA4
PPM1B
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRKCH
PRKD1
PRR18
PRTFDC1
PSMB10
PTDSS2
PTER
PTPN6
PTPRS
PXN
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RASAL2
RASAL3
RBBP9
RBM27
RBP7
RET
RFK
RILPL1
RIN1
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RRM2B
RTKN
RUFY2
RWDD1
RYR2
S100A1
SARDH
SBF1
SDSL
SEC14L4
SERPINB12
SERPINB8
SETD1A
SFXN2
SGTB
SH3PXD2B
SHPK
SLBP
SLC19A2
SLC22A18
SLC23A2
SLC30A1
SLC30A5
SLC30A6
SLC35A2
SLC43A3
SLC9A6
SLFN11
SMAD2
SMAD4
SMAP1
SMYD5
SNX17
SPATA8
STK11IP
STK38
STK4
SUPT16H
SYVN1
TACC3
TAOK1
TAPT1
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFBRAP1
THADA
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM21
TRIM47
TRMT2B
TRMT61B
TRPV2
TTC12
TTL
TUBGCP3
TXNL4B
TYSND1
UAP1L1
UBAP2
UBASH3B
UBE2Z
UEVLD
UGT8
UNC119B
UNC13D
USP22
USP3
VAV1
VAV2
VCAM1
VCPIP1
VGF
VPS33B
VPS37B
VSNL1
WDR12
WDR26
WDR44
WDR48
WDR6
WNK1
WNK2
WWP2
YPEL5
ZADH2
ZBTB7A
ZC3H18
ZC3HAV1L
ZMYM2
ZMYND8
ZNF420
ZNF622
ZWINT
