x
A2LD1
AAGAB
AAMP
ABI1
ACTR10
ACTR1B
ACYP2
ADO
AGMAT
ALAD
ALDH1A3
ANAPC4
ANKRD44
ANO10
APIP
ARAF
ARFGAP3
ARFIP2
ARHGAP15
ARHGEF10
ARHGEF12
ARHGEF16
ARMC6
ARPP19
ASL
ATG16L1
ATG4B
ATP11B
BAG5
BAP1
BCL2L15
BET1L
BIN3
BLOC1S3
BOP1
BSCL2
BSDC1
C12orf29
C14orf159
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf3
C9orf40
CACNA2D1
CAND2
CAPN5
CASP1
CASP4
CCDC25
CCDC93
CCNB1
CD70
CD82
CDA
CDC42EP4
CDKN2C
CEACAM1
CEP170
CFI
CGNL1
CHDH
CHMP7
CHURC1
CLASP2
CLDN7
CLGN
CLK3
CLYBL
CNIH4
CNOT3
COL11A1
CORO1A
CRMP1
CRYL1
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDB2
DDX20
DEGS2
DGKE
DHRS11
DHRS3
DKK3
DLGAP5
DOK2
DPYSL5
DUS2L
DUSP12
DVL2
EBF2
ECD
ECHDC3
EFR3A
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ETV6
EYA3
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FBP1
FIBP
FLI1
FNBP1
FPGS
FUNDC1
GALK2
GBP4
GCHFR
GFPT2
GLT25D2
GMIP
GNB1L
GNG2
GPATCH8
GPM6B
GRK6
GSTT1
GTF2H4
HECTD3
HGD
HIST1H1B
HMMR
HNMT
HOMER3
HS2ST1
HUS1
ICAM2
ICAM3
IFIT3
IGHMBP2
INPP4B
INPP5K
INTS6
IPO13
IRAK1
IRS2
ITSN1
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF5C
KLK6
LARP4B
LAS1L
LIG4
LIMD2
LOC152217
LPIN3
LPXN
LRRC8C
LSR
LYRM5
MAGOH
MAN2A2
MAP3K4
MAPK1
MARK2
MB
MBNL2
MDP1
MFSD5
MGAT4B
MIA
MICAL3
MINK1
MITD1
MOSPD1
MOXD1
MPP1
MREG
MSRA
MST1R
MTMR6
MTMR9
MYD88
MYO5A
N6AMT1
NDN
NDUFV3
NECAP2
NEFL
NFYC
NKIRAS2
NLGN4X
NOX4
NR2F1
NR2F2
NUF2
NUMB
OCLN
OSBPL10
OSBPL3
OTUD4
PAAF1
PACS1
PAIP2
PAK1
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PECR
PEX19
PHLDB1
PIGN
PIK3C3
PLBD1
PLEKHA2
PLEKHO2
PLXNC1
PM20D2
POLR1D
POLR1E
PPFIA4
PPM1B
PPM1F
PPP1R13L
PPP1R8
PPP2R5A
PPP2R5C
PRKAB1
PRKACG
PRKCB
PRKCDBP
PRKD1
PRR18
PTGR2
PTPRZ1
RAB11A
RAB36
RABEP1
RABGAP1
RABGAP1L
RAD9A
RASAL3
RBM45
RBP7
RET
RIPK1
RNF214
ROBO1
RTKN
RUFY2
RWDD1
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SERPINB8
SETD1A
SFXN2
SGTB
SH3PXD2B
SIAE
SIPA1
SLAIN2
SLBP
SLC19A2
SLC23A2
SLC26A4
SLC27A1
SLC43A3
SLC9A6
SMAD4
SMAP1
SNX17
SSH3
STARD10
STK38
SUPT16H
SUSD2
TACC3
TAF5
TAPT1
TBC1D10A
TBC1D2
TBC1D2B
TCF25
TERF2
TEX2
TGFB2
TGFBRAP1
TMEM128
TMEM147
TMEM63A
TNFAIP8
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
UAP1L1
UBAP2
UBE2J2
UBXN6
UEVLD
UNC13D
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS37B
VPS4A
VSNL1
WDR26
WDR44
WDR6
WNK2
WWP2
YPEL5
YTHDF1
ZADH2
ZBTB7A
ZC3HC1
ZMYM2
ZMYND8
ZNF622
ZWINT
