x
A2LD1
AAGAB
AAMP
ACYP2
AGMAT
AHCYL2
AKAP8
ALAD
ANAPC4
ANKRD44
AP1M2
ARFIP2
ARHGAP15
ARHGEF10
ARHGEF16
ARID1A
ARMC6
ATG16L1
ATG4B
ATP11A
BAG5
BAP1
BCL2L15
BOP1
BSDC1
C10orf137
C12orf29
C14orf159
C19orf12
C21orf59
C2CD2L
C2orf29
C2orf49
C9orf40
CAMLG
CAPN5
CAPS
CCDC102A
CCDC93
CCNB1
CD320
CD70
CDA
CDH3
CDKN2C
CEACAM1
CFI
CGN
CHCHD7
CHDH
CLDN3
CLDN7
CLGN
CLIC3
CLYBL
CNOT3
COL11A1
CORO1A
CRMP1
CRYL1
CTSH
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDX20
DEF6
DEGS2
DGKE
DHRS11
DKK3
DLG3
DLGAP4
DLGAP5
DOCK6
DOK2
DPYSL5
DUSP12
ECD
ECHDC3
EFR3A
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
FAIM
FAM101B
FAM65A
FAM83B
FAM84B
FBP1
FIBP
FLI1
FPGS
FUNDC1
GALK2
GALNT3
GALNT6
GBP4
GCHFR
GLT25D2
GMIP
GNB1L
GPM6B
GSTT1
HGD
HIST1H1B
HMGCR
HMMR
HNMT
HSBP1
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF5C
KLK6
LAD1
LARP4B
LAS1L
LCN2
LIMD2
LPIN3
LRRC1
LRRC8C
LYRM5
LZTS1
MAL2
MAP3K4
MAPK1
MARK2
MB
MIA
MICAL3
MITD1
MOSPD1
MOXD1
MPP1
MREG
MST1R
MSTO1
MTMR2
MTMR6
MYO1D
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOX4
NUF2
NUMB
OCLN
OPLAH
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PECR
PHLDB1
PIAS2
PIK3C3
PLBD1
PLEKHA2
PLXNC1
PM20D2
POLR1E
PPFIA4
PPP1R8
PPP2R5A
PRKAB1
PRKACG
PRKCB
PRR18
PTGR2
RAB36
RABGAP1L
RAPH1
RASAL3
RBM45
RBP7
RET
RIPK1
RNF214
RTKN
S100A1
S100A14
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SIAE
SIPA1
SLBP
SLC19A2
SLC43A3
SMAD4
SMAP1
SMPDL3B
SORL1
ST14
ST7
STARD10
STK38
SUPT16H
TACC3
TACSTD2
TAF5
TAPT1
TBC1D2B
TERF2
TEX2
TGFBRAP1
TM7SF2
TMEM128
TMEM209
TMEM63A
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TUBGCP3
UBAP2
UBL7
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS39
VSNL1
WDR26
WDR6
WNK2
WRB
WWP2
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZWINT
