x
A2LD1
AAGAB
AAMP
ACYP2
AGMAT
ALAD
ANAPC4
ANKRD44
ARFIP2
ARHGAP15
ARHGEF10
ARHGEF16
ARMC6
ATG16L1
ATG4B
BAG5
BAP1
BCL2L15
BOP1
BSDC1
C12orf29
C14orf159
C21orf59
C2CD2L
C2orf29
C9orf40
CAPN5
CCDC93
CCNB1
CD70
CDA
CDKN2C
CEACAM1
CFI
CHDH
CLDN7
CLGN
CLYBL
CNOT3
COL11A1
CORO1A
CRMP1
CRYL1
CTSS
CXorf38
CYP27A1
DCLK1
DCTN6
DDX20
DEGS2
DGKE
DHRS11
DKK3
DLGAP5
DOK2
DPYSL5
DUSP12
ECD
ECHDC3
EFR3A
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ETV6
FAIM
FAM101B
FAM65A
FBP1
FIBP
FLI1
FPGS
FUNDC1
GALK2
GBP4
GCHFR
GLT25D2
GMIP
GNB1L
GPM6B
GSTT1
HGD
HIST1H1B
HMMR
HNMT
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
JAM3
JPH2
KCNAB2
KIAA0528
KIAA0754
KIF5C
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LRRC8C
LYRM5
MAP3K4
MAPK1
MARK2
MB
MIA
MICAL3
MITD1
MOSPD1
MOXD1
MPP1
MREG
MST1R
MTMR6
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOX4
NUF2
NUMB
OCLN
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PECR
PHLDB1
PIK3C3
PLBD1
PLEKHA2
PLXNC1
PM20D2
POLR1E
PPFIA4
PPP1R8
PPP2R5A
PRKAB1
PRKACG
PRKCB
PRR18
PTGR2
RAB36
RABGAP1L
RASAL3
RBM45
RBP7
RET
RIPK1
RNF214
RTKN
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SIAE
SIPA1
SLBP
SLC19A2
SLC43A3
SMAD4
SMAP1
STARD10
STK38
SUPT16H
TACC3
TAF5
TAPT1
TBC1D2B
TERF2
TEX2
TGFBRAP1
TMEM128
TMEM63A
TNFAIP8
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TUBGCP3
UBAP2
UNC13D
USP22
USP3
VCAM1
VCPIP1
VSNL1
WDR26
WDR6
WNK2
WWP2
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZWINT
