x
A2LD1
AAGAB
AAMP
AARSD1
ACSS3
ACYP2
ADRBK1
AGAP3
AGMAT
AHCYL2
AIFM2
AKAP8
AKAP9
ALAD
ANAPC4
ANKRD17
ANKRD44
ARAF
ARFGAP3
ARHGAP15
ARHGAP4
ARHGEF10
ARHGEF16
ARIH2
ARL6
ARMC6
ASAP2
ASB9
ASF1B
ATG16L1
ATG2A
ATG4B
ATP11A
BAP1
BCL2L12
BCL2L15
BLOC1S3
BOP1
BRD2
BSDC1
C10orf137
C12orf29
C14orf159
C14orf169
C16orf62
C19orf12
C21orf59
C2CD2L
C2orf29
C2orf49
C4orf27
C5orf22
C9orf40
C9orf89
CACNA2D1
CAMLG
CAPN5
CCDC102A
CCDC25
CCDC88A
CCDC93
CCNB1
CD320
CD70
CD82
CDA
CDH3
CDKN2C
CEACAM1
CFDP1
CFI
CGN
CGNL1
CHAC2
CHCHD7
CHDH
CHMP7
CHTF8
CHURC1
CLGN
CNOT3
CNOT6L
COL11A1
CORO1A
CRIPT
CRLF3
CRMP1
CRYAB
CRYL1
CXorf38
CYP27A1
DCP1A
DCTN6
DDX20
DDX41
DDX49
DEF6
DEGS2
DGKE
DHRS11
DKC1
DKK3
DLG3
DLGAP5
DNAJC17
DOCK6
DOK2
DPH2
DPYSL5
DUS3L
DUSP12
DVL2
EBF2
ECD
ECHDC3
ECSIT
EIF1AY
EIF4G3
ELP3
EP300
EP400
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
EYA3
FAIM
FAM101B
FAM65A
FAM83B
FARS2
FBP1
FBXO7
FIBP
FLI1
FLYWCH2
FNBP4
FPGS
FRYL
FUNDC1
FXR2
GALK2
GBP4
GCHFR
GGPS1
GLRX2
GLT25D2
GMIP
GNB1L
GNG2
GPM6B
GSTM1
GSTM2
HGD
HMGCR
HMMR
HNMT
HPDL
HSBP1
ICAM2
ICAM3
IGHMBP2
IL13RA2
IMPA2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
ITPRIP
JAM3
JPH2
KCNAB2
KIAA0754
KIAA0907
KIF5C
KLHL11
KLK6
LAD1
LARP4B
LARP7
LAS1L
LCN2
LCP2
LGALS9
LIMD2
LPIN3
LPXN
LRRC1
LRRC8C
LZTS1
MAP3K4
MAPK1
MAPKAPK2
MDP1
MED12
METTL7B
MIA
MICAL3
MINA
MITD1
MLLT11
MORC2
MORC3
MOSPD1
MOXD1
MPI
MPP1
MPV17L2
MRPS2
MSTO1
MTMR2
MTMR6
MTMR9
MYD88
MYO1D
MYO5A
N6AMT1
NCK2
NDC80
NDN
NECAP2
NEFL
NES
NFKB1
NKIRAS2
NLGN4X
NOX4
NSMCE1
NUBP1
NUF2
NUMB
OPLAH
OSBPL10
OTUD4
OTUD6B
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PCM1
PDCD2L
PGK2
PHLDB1
PIAS2
PIK3C3
PLBD1
PLEKHA2
PLXNC1
PM20D2
POLR1D
POLR1E
POU2F1
PPFIA4
PPFIBP1
PPP1R13L
PPP1R8
PPP2R5A
PPP3R1
PRCC
PRKAB1
PRKCB
PRKCDBP
PRR18
PSMC3IP
PTBP2
PTPRZ1
PUM2
RAB20
RAB36
RABGAP1L
RANGRF
RAPH1
RASAL3
RBP7
RCOR1
RDBP
REPIN1
RET
RIPK1
RNASEH2B
RNF214
ROBO1
RPL22L1
RPP25
RTKN
RTTN
S100A1
SAMD9L
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SERPINB12
SETD1A
SETD7
SFXN2
SGTB
SH2D4A
SH3PXD2B
SLAIN2
SLBP
SLC12A7
SLC19A2
SLC25A15
SLC26A4
SLC27A1
SLC38A5
SLC43A3
SLC5A6
SMAD4
SMAP1
SMPDL3B
SNCA
SORL1
SRPK1
ST7
STK38
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D10B
TBC1D2B
TBC1D8B
TERF2
TEX2
TGFB2
TGFBRAP1
THEM4
TLK2
TMEM209
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRIM24
TRIM72
TRMT61B
TRPV2
TTC12
TTC4
TUBGCP3
UBAP2
UBE2E1
UBE2J2
UBL7
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS39
VPS4A
VSNL1
WDR26
WDR6
WNK2
WRB
WWP2
YTHDF1
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZWINT
