x
A2LD1
AAGAB
AAMP
ABCB1
ACSL5
ACYP2
AFAP1L2
AGMAT
AHCYL2
AIF1L
AKAP8
AKT1S1
ALAD
ALDH1L1
ANAPC4
ANKRD44
AP3S2
APAF1
APBB1IP
ARFGEF1
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARL5B
ARMC6
ARMCX2
ASB6
ASCC2
ATG16L1
ATG4B
ATP11A
ATP6V0D1
BAP1
BCHE
BCL2L15
BOP1
BSDC1
C10orf137
C12orf29
C14orf159
C19orf12
C1orf144
C1orf50
C1orf85
C20orf11
C21orf59
C2CD2L
C2orf29
C2orf49
C9orf40
CAMLG
CAPN5
CCDC102A
CCDC53
CCDC93
CCNB1
CD320
CD68
CD70
CD74
CDA
CDC34
CDH3
CDKN2A
CDKN2C
CEACAM1
CENPM
CEP250
CFI
CGN
CHCHD7
CHDH
CHEK1
CLGN
CLIP2
CNOT3
CNRIP1
COG4
COL11A1
CORO1A
CRMP1
CRYL1
CXorf38
CYP27A1
DCTN5
DCTN6
DDX20
DEF6
DEGS2
DGAT1
DGKA
DGKE
DHRS11
DHX34
DIAPH2
DKK3
DLG3
DLGAP5
DNAJB2
DNAJC13
DOCK2
DOCK6
DOHH
DOK2
DOPEY2
DPYSL5
DUSP12
DYNC1I1
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
EXOSC8
FAIM
FAM101B
FAM49A
FAM65A
FAM83B
FARP1
FBP1
FIBP
FLI1
FN3KRP
FNBP1L
FPGS
FUNDC1
GABARAP
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLT25D2
GLUL
GMIP
GNB1L
GPM6B
HEATR5B
HGD
HMCN1
HMGCR
HMMR
HNMT
HSBP1
ICAM2
ICAM3
IGHMBP2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGA4
ITGB3
ITGB8
JAM3
JPH2
KCNAB2
KCTD5
KIAA0754
KIF1A
KIF5C
KLHDC4
KLK6
LAD1
LARP4B
LAS1L
LCN2
LIMD2
LPIN3
LRRC1
LRRC20
LRRC8C
LY75
LZTS1
MAP3K4
MAPK1
MARVELD1
MIA
MICAL3
MICALL1
MITD1
MOSPD1
MOXD1
MPP1
MSTO1
MTMR2
MTMR6
MTR
MVP
MYO1D
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOP56
NOX4
NUF2
NUMB
ODZ2
OPLAH
OSBPL10
OTUD4
PAAF1
PADI3
PAIP2
PAK1
PAK7
PARG
PARP10
PATL1
PCDHB8
PCIF1
PEG10
PHLDA1
PHLDB1
PIAS2
PIK3C3
PLA2G15
PLBD1
PLCB4
PLEK2
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1E
POLR3A
PPFIA4
PPP1R11
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRR18
PRTFDC1
PTER
PTPRS
PUM1
RAB36
RABGAP1L
RAD1
RAPH1
RASA2
RASAL1
RASAL3
RBP7
REPS1
RET
RIPK1
RNF126
RNF181
RNF214
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SEC14L4
SEMA4C
SERPINB12
SETD1A
SEZ6L2
SFXN2
SGCD
SGTB
SH3PXD2B
SHPK
SLBP
SLC19A2
SLC39A1
SLC43A3
SLC8A1
SLFN11
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMPDL3B
SMYD5
SNX24
SORL1
SOX9
SQLE
ST7
STK38
STK4
SUPT16H
TACC3
TAPT1
TBC1D2B
TCEB3
TERF2
TEX2
TGFB1I1
TGFBRAP1
TMEM173
TMEM209
TMLHE
TNFAIP8
TNFRSF10B
TOM1L2
TPCN1
TRAF2
TRHDE
TRIB1
TRIM2
TRIM22
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNL4B
UBAP2
UBE2J1
UBE2R2
UBL7
UGT8
UNC13D
USP22
USP3
VAMP5
VAV1
VCAM1
VCPIP1
VGF
VPS39
VSNL1
WDR12
WDR26
WDR6
WNK2
WRB
WWP2
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZWINT
