x
A2LD1
AAGAB
AAMP
ABCB1
ACSL5
ACYP2
AGMAT
AIF1L
ALAD
ALDH1L1
ANAPC4
ANKRD44
ANPEP
AP3S2
APAF1
APBB1IP
ARAF
ARFGAP3
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARL5B
ARMC6
ARMCX2
ASB6
ATG16L1
ATG4B
ATL1
BAP1
BCHE
BCL10
BCL2L15
BIN1
BLOC1S3
BOP1
BSDC1
C12orf29
C14orf159
C1orf144
C1orf50
C21orf59
C2CD2L
C2orf29
C9orf40
CACNA2D1
CAPN5
CCDC25
CCDC50
CCDC53
CCDC93
CCNB1
CD68
CD70
CD82
CDA
CDC34
CDKN2C
CEACAM1
CEP250
CFI
CGNL1
CHDH
CHEK1
CHMP7
CHURC1
CLGN
CLIP2
CNOT3
CNRIP1
COG4
COL11A1
COL6A3
CORO1A
CRMP1
CRYL1
CTHRC1
CXorf38
CYP27A1
DCTN6
DDX19B
DDX20
DEGS2
DGKA
DGKE
DHRS11
DHX34
DIAPH2
DKK3
DLGAP5
DNAJC13
DOCK2
DOHH
DOK2
DOPEY2
DPYSL4
DPYSL5
DUSP12
DVL2
DYNC1I1
EBF2
ECD
ECHDC3
EHBP1L1
EIF1AD
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ETV6
EXOC1
EXOSC8
EYA3
FAIM
FAM101B
FAM115A
FAM176A
FAM49A
FAM65A
FARP1
FBP1
FIBP
FIP1L1
FLI1
FN3KRP
FNBP1L
FPGS
FUNDC1
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLT25D2
GMIP
GNB1L
GNG2
GPM6B
GSDMD
HEATR5B
HGD
HMCN1
HMMR
HNMT
ICAM2
ICAM3
IGHMBP2
IKBKB
IL1RAP
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGA4
JAM3
JPH2
KCNAB2
KDELC1
KIAA0754
KIF1A
KIF5C
KLC2
KLHDC4
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LPXN
LRRC20
LRRC8C
LUM
LY75
MAP1A
MAP3K4
MAPK1
MARVELD1
MDP1
MIA
MICAL3
MICALL1
MITD1
MOSPD1
MOXD1
MPP1
MTMR6
MTMR9
MTR
MYD88
MYO5A
N6AMT1
NDN
NECAP2
NEFL
NKIRAS2
NLGN4X
NOB1
NOP56
NOX4
NUF2
NUFIP2
NUMB
OSBPL10
OTUD4
PAAF1
PACSIN1
PADI3
PAIP2
PAK1
PAK7
PANK4
PARP10
PATL1
PCDHB8
PCIF1
PHLDA1
PHLDB1
PIK3C3
PLA2G15
PLBD1
PLEK2
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1D
POLR1E
PPFIA4
PPP1R13L
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRKCDBP
PRR18
PRTFDC1
PTER
PTGIS
PTPRS
PTPRZ1
PTRH1
PUM1
RAB36
RABGAP1L
RAD1
RASAL3
RBP7
REPS1
RET
RIPK1
RNF126
RNF214
ROBO1
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SEC14L4
SELM
SEMA4C
SERPINB12
SETD1A
SEZ6L2
SFXN2
SGCD
SGTB
SH3BP4
SH3PXD2B
SHPK
SIRPA
SLAIN2
SLBP
SLC19A2
SLC26A4
SLC27A1
SLC39A1
SLC43A3
SLFN11
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMYD5
SORBS3
SOX9
SQLE
STAM2
STAMBP
STAT5A
STK38
STK4
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D2B
TBCC
TCEB3
TERF2
TEX2
TGFB1I1
TGFB2
TGFBRAP1
TMEM57
TMLHE
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRIM22
TRMT61B
TRPV1
TRPV2
TTC12
TUBGCP3
TXNL4B
UBAP2
UBE2J1
UBE2J2
UGT8
UNC13D
USP22
USP3
VAMP5
VAV1
VCAM1
VCPIP1
VGF
VPS4A
VSNL1
WDR12
WDR26
WDR6
WDR92
WNK2
WWP2
YTHDF1
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZWINT
