x
A2LD1
AAGAB
AAMP
ABCB1
ACYP2
AGMAT
AIF1L
ALAD
ANAPC4
ANKRD44
AP3S2
APAF1
ARHGAP15
ARHGEF10
ARHGEF11
ARHGEF16
ARL5B
ARMC6
ASB6
ATG16L1
ATG4B
BAP1
BCL2L15
BOP1
BSDC1
C12orf29
C14orf159
C1orf50
C21orf59
C2CD2L
C2orf29
C9orf40
CAPN5
CCDC53
CCDC93
CCNB1
CD70
CDA
CDC34
CDKN2C
CEACAM1
CEP250
CFI
CHDH
CHEK1
CLGN
CLIP2
CNOT3
COG4
COL11A1
CORO1A
CRMP1
CRYL1
CXorf38
CYP27A1
DCTN6
DDX20
DEGS2
DGKA
DGKE
DHRS11
DIAPH2
DKK3
DLGAP5
DOCK2
DOHH
DOK2
DOPEY2
DPYSL5
DUSP12
ECD
ECHDC3
EHBP1L1
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ETV6
FAIM
FAM101B
FAM49A
FAM65A
FARP1
FBP1
FIBP
FLI1
FNBP1L
FPGS
FUNDC1
GAK
GALK2
GAMT
GBP4
GCC1
GCHFR
GLT25D2
GMIP
GNB1L
GPM6B
HEATR5B
HGD
HMMR
HNMT
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLHDC4
KLK6
LARP4B
LAS1L
LIMD2
LPIN3
LRRC20
LRRC8C
LY75
MAP3K4
MAPK1
MIA
MICAL3
MITD1
MOSPD1
MOXD1
MPP1
MTMR6
MTR
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOX4
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PAK7
PATL1
PCDHB8
PCIF1
PHLDA1
PHLDB1
PIK3C3
PLBD1
PLEK2
PLEKHA2
PLXNC1
PM20D2
POLR1E
PPFIA4
PPP1R8
PPP2R5A
PPP4R4
PRKAB1
PRKCB
PRR18
PRTFDC1
PTER
PTPRS
RAB36
RABGAP1L
RASAL3
RBP7
RET
RIPK1
RNF126
RNF214
RPS6KA1
RRAD
RTKN
RYR2
S100A1
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SHPK
SLBP
SLC19A2
SLC43A3
SLFN11
SMAD4
SMAP1
SMYD5
STK38
STK4
SUPT16H
TACC3
TAPT1
TBC1D2B
TERF2
TEX2
TGFBRAP1
TNFAIP8
TNFRSF10B
TOM1L2
TRAF2
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNL4B
UBAP2
UGT8
UNC13D
USP22
USP3
VAV1
VCAM1
VCPIP1
VGF
VSNL1
WDR12
WDR26
WDR6
WNK2
WWP2
ZADH2
ZBTB7A
ZC3H18
ZMYM2
ZMYND8
ZWINT
