x
A2LD1
AAGAB
AAMP
AARSD1
ABCC2
ACSS1
ACSS3
ACYP2
AES
AGAP3
AGMAT
AIFM2
ALAD
ANAPC4
ANAPC5
ANKRD17
ANKRD44
APOE
ARAF
ARFGAP2
ARFGAP3
ARHGAP15
ARHGAP18
ARHGAP4
ARHGEF10
ARHGEF16
ARHGEF7
ARIH2
ARL6
ARMC6
ARRB1
ASAP2
ASB9
ATG16L1
ATG2A
ATG4B
ATP2A3
ATP5SL
BAP1
BCL2L15
BLOC1S3
BOP1
BRD2
BSDC1
C12orf29
C14orf159
C14orf169
C16orf13
C16orf62
C21orf59
C2CD2L
C2orf29
C4orf27
C5orf22
C8orf59
C9orf40
C9orf89
CACNA2D1
CAPN5
CAPN7
CCDC25
CCDC88A
CCDC93
CCNB1
CD70
CD82
CDA
CDKN2C
CEACAM1
CEACAM6
CFDP1
CFI
CGNL1
CHAC2
CHDH
CHMP7
CHTF8
CHURC1
CIRH1A
CLGN
CNOT3
CNOT6L
COG6
COL11A1
COQ3
CORO1A
CRIPT
CRLF3
CRMP1
CRYL1
CUTC
CXorf38
CYP27A1
CYP7B1
DCP1A
DCTN6
DDX20
DDX49
DEGS2
DGKE
DHRS11
DIS3L2
DKC1
DKK3
DLGAP5
DNAJC17
DOK2
DPH2
DPYSL5
DUS3L
DUSP12
DVL2
EBF2
ECD
ECHDC3
EIF1AY
EIF4G3
ELMO1
ELP3
EML1
EP400
EPHA7
ERBB2
ERCC6L
ESPNL
ETV6
EYA3
FAIM
FAM101B
FAM125A
FAM65A
FAT1
FBP1
FBXO7
FIBP
FLI1
FNBP4
FPGS
FRYL
FUNDC1
FXR2
GADD45GIP1
GALK1
GALK2
GBP4
GCHFR
GDAP1
GGPS1
GLT25D2
GMIP
GNB1L
GNG10
GNG2
GOPC
GPM6B
GPN1
GSTM1
GSTM2
HBS1L
HDAC4
HDAC6
HGD
HIST1H1E
HMMR
HNMT
HPDL
ICAM2
ICAM3
IGHMBP2
IL13RA2
INPP4B
IPO13
IRAK1
IRS2
ITPK1
ITPRIP
JAM3
JPH2
KCNAB2
KIAA0754
KIAA0907
KIF5C
KLK6
LARP4B
LARP7
LAS1L
LGALS9
LIMD2
LPIN3
LPXN
LRRC8C
LRSAM1
LUC7L
LYSMD2
MAP2K3
MAP3K4
MAP7
MAPK1
MAPKAPK2
MDP1
MED12
MED29
METTL3
METTL7B
MIA
MICAL3
MINA
MITD1
MLLT11
MLPH
MORC3
MOSPD1
MOXD1
MPI
MPP1
MPRIP
MRPS2
MTMR14
MTMR6
MTMR9
MYD88
MYO5A
N6AMT1
NCK2
NDC80
NDN
NECAP2
NEFL
NF2
NFKB1
NFYB
NKIRAS2
NLGN4X
NLRP2
NOL11
NOX4
NQO2
NSMCE1
NUBP1
NUF2
NUMB
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PDXP
PGK2
PGM5
PHKB
PHLDB1
PIK3C3
PLBD1
PLEKHA2
PLXNC1
PM20D2
PNPLA4
POLR1D
POLR1E
POU2F1
PPFIA4
PPIL2
PPP1R13L
PPP1R8
PPP2R1B
PPP2R5A
PPP3R1
PRCC
PRKAB1
PRKCB
PRKCDBP
PRKD3
PRR18
PSMC3IP
PTBP2
PTK2
PTPN14
PTPRZ1
PUM2
RAB20
RAB36
RABGAP1L
RANGRF
RASAL3
RBM27
RBM47
RBP7
RDBP
REPIN1
RET
RFK
RIPK1
RNASEH2B
RNF214
ROBO1
RPGRIP1
RPL10
RPL22L1
RPP25
RTKN
RTTN
S100A1
SARDH
SBF1
SCYL3
SEC14L4
SEC16A
SELENBP1
SERPINB12
SETD1A
SETD7
SFXN2
SGTB
SH2D4A
SH3PXD2B
SIRT1
SLAIN2
SLBP
SLC12A7
SLC19A2
SLC25A15
SLC26A4
SLC27A1
SLC38A5
SLC43A3
SMAD2
SMAD4
SMAP1
SNCA
SPATA8
SRPK1
STK38
SUPT16H
SUSD2
TACC2
TACC3
TAPT1
TBC1D10A
TBC1D10B
TBC1D2B
TBC1D4
TERF2
TEX2
TGFB2
TGFBRAP1
THADA
THEM4
TLK2
TNFAIP8
TOM1L2
TRADD
TRAF2
TRIB1
TRIM2
TRMT61A
TRMT61B
TRPV2
TSC22D1
TTC12
TTC27
TTC4
TTL
TUBGCP3
UBAP2
UBE2E1
UBE2J2
UNC119B
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS33B
VPS4A
VSNL1
WDR26
WDR48
WDR6
WDR70
WNK2
WWP2
YTHDF1
ZADH2
ZBED1
ZBTB7A
ZMYM2
ZMYND8
ZNF598
ZWINT
