x
A2LD1
AAGAB
AAMP
ACSS1
ACYP2
ADA
AGMAT
AHCYL2
AKAP8
ALAD
ANAPC4
ANAPC5
ANKRD44
ARHGAP15
ARHGEF10
ARHGEF16
ARHGEF7
ARMC6
ARRB1
ATG16L1
ATG4B
ATP11A
ATP2A3
ATP5SL
ATP9A
BAP1
BCL2L15
BOP1
BSDC1
C10orf137
C12orf29
C14orf159
C16orf13
C19orf12
C21orf59
C2CD2L
C2orf29
C2orf49
C8orf59
C9orf40
CAMLG
CAPN5
CAPN7
CCDC102A
CCDC93
CCNB1
CD320
CD70
CDA
CDH3
CDKN2C
CEACAM1
CEACAM6
CFI
CGN
CHCHD7
CHDH
CLGN
CNOT3
COL11A1
CORO1A
CP
CRMP1
CRYL1
CXorf38
CYP27A1
CYP2S1
CYP7B1
DCTN6
DDX20
DEF6
DEGS2
DGKE
DHRS11
DIS3L2
DKK3
DLG3
DLGAP5
DOCK6
DOK2
DPYSL5
DUSP12
ECD
ECHDC3
EIF4G3
ELP3
EML1
EPHA7
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
FAIM
FAM101B
FAM125A
FAM65A
FAM83B
FBP1
FIBP
FLI1
FPGS
FUNDC1
FUT8
GADD45GIP1
GALK1
GALK2
GBP4
GCHFR
GDAP1
GLT25D2
GMIP
GNB1L
GPM6B
HBS1L
HDAC6
HGD
HMGCR
HMMR
HNMT
HSBP1
ICAM2
ICAM3
IGHMBP2
INPP4B
IPO13
IRAK1
IRS2
ITGB8
JAM3
JPH2
KCNAB2
KIAA0754
KIF5C
KLK6
LAD1
LARP4B
LAS1L
LCN2
LIMD2
LPIN3
LRRC1
LRRC8C
LYSMD2
LZTS1
MAP3K4
MAPK1
MIA
MICAL3
MITD1
MLPH
MOSPD1
MOXD1
MPP1
MPRIP
MSTO1
MTMR14
MTMR2
MTMR6
MYO1D
MYO5A
MYO9B
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NLRP2
NOL11
NOX4
NUF2
NUMB
OPLAH
OSBPL10
OTUD4
PAAF1
PAIP2
PAK1
PATL1
PCDHB8
PCIF1
PDXP
PGM2L1
PHKB
PHLDB1
PIAS2
PIK3C3
PLBD1
PLEKHA2
PLXNC1
PM20D2
POLR1E
PPAPDC2
PPFIA4
PPP1R14A
PPP1R8
PPP2R5A
PRKAB1
PRKCB
PRR18
PTPRA
RAB36
RABGAP1L
RAPH1
RASAL3
RBM27
RBP1
RBP7
RET
RFK
RHPN2
RIPK1
RNF214
RTKN
S100A1
SAMD4B
SARDH
SBF1
SEC14L4
SERPINB12
SETD1A
SFXN2
SGTB
SH3PXD2B
SLBP
SLC19A2
SLC43A3
SMAD2
SMAD4
SMAP1
SMPDL3B
SORL1
SPATA8
SSRP1
ST7
STK38
SUPT16H
TACC3
TAPT1
TBC1D2B
TERF2
TEX2
TGFBRAP1
THADA
TMEM120A
TMEM209
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRMT61B
TRPV2
TTC12
TTL
TUBGCP3
UBAP2
UBL7
UNC119B
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS33B
VPS39
VSNL1
WDR26
WDR48
WDR6
WNK2
WRB
WWP2
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZWINT
