x
A2LD1
AAGAB
AAMP
ACSL5
ACSS2
ACTR10
ACYP2
ADAM17
ADO
AGMAT
AGPAT3
AHCYL2
AKAP8
AKT1S1
ALAD
ALDH1L1
ANAPC4
ANKRD27
ANKRD44
APH1A
ARHGAP15
ARHGEF10
ARHGEF12
ARHGEF16
ARMC6
ARMCX2
ARPP19
ATG16L1
ATG4B
ATP11A
ATP11B
B3GAT3
BAP1
BCAR1
BCL2L15
BIN3
BOP1
BSCL2
BSDC1
BST2
BUB1B
C10orf137
C10orf76
C12orf29
C14orf159
C15orf44
C17orf75
C19orf12
C19orf6
C21orf59
C2CD2L
C2orf29
C2orf49
C3orf37
C4orf3
C9orf40
CAMLG
CAND2
CAPN5
CASP1
CASP4
CCDC102A
CCDC93
CCNB1
CD320
CD70
CDA
CDC42EP4
CDH3
CDKN2A
CDKN2C
CEACAM1
CEP170
CFI
CGN
CHCHD7
CHDH
CKS1B
CLGN
CLK3
CLMN
CNIH4
CNOT3
COL11A1
CORO1A
CPA4
CRMP1
CRYL1
CXorf38
CYB561D2
CYP27A1
DCTN6
DDX20
DDX58
DEF6
DEGS2
DGAT1
DGKE
DHRS11
DHX34
DKK3
DLG3
DLGAP5
DNAJB2
DOCK6
DOK2
DPYSL5
DUS2L
DUSP12
ECD
ECHDC3
EIF4G3
ELP3
ENPP1
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
EXOSC8
F3
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FAM83B
FBP1
FIBP
FLI1
FN3KRP
FNBP1
FPGS
FUNDC1
GALK2
GBP4
GCHFR
GDAP2
GFPT2
GLT25D2
GMIP
GNB1L
GPATCH8
GPM6B
GPNMB
GPR180
GRK6
HEATR7A
HECTD3
HELZ
HGD
HMCN1
HMGCR
HMMR
HNMT
HSBP1
HUS1
ICAM2
ICAM3
IFIH1
IFIT3
IGHMBP2
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGB3
ITGB8
ITSN1
JAM3
JPH2
KCNAB2
KCTD5
KIAA0754
KIF1A
KIF5C
KLK6
LAD1
LAMA4
LARP4B
LAS1L
LCN2
LIG4
LIMD2
LPIN3
LRRC1
LRRC8C
LYRM2
LZTS1
MAGOH
MAP3K4
MAPK1
MBNL2
MGAT4B
MIA
MICAL1
MICAL3
MICALL1
MITD1
MLKL
MME
MOSPD1
MOXD1
MPP1
MSRA
MSTO1
MTMR2
MTMR6
MX1
MYO1D
MYO5A
N6AMT1
NDN
NEFL
NKIRAS2
NLGN4X
NOP56
NOX4
NT5E
NUF2
NUMB
ODZ2
OPLAH
OSBPL10
OSBPL3
OTUD4
PAAF1
PAIP2
PAK1
PARG
PARP10
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PEX19
PHLDB1
PIAS2
PIGN
PIK3C3
PLA2G15
PLBD1
PLCD4
PLEKHA2
PLEKHF1
PLEKHO2
PLXNC1
PM20D2
PML
POLR1E
POLRMT
PPDPF
PPFIA1
PPFIA4
PPM1B
PPP1R11
PPP1R8
PPP2CB
PPP2R5A
PRKAB1
PRKCB
PRKD1
PRR18
PUM1
PWP2
PXK
RAB36
RAB6B
RABEP1
RABGAP1
RABGAP1L
RAD1
RAD9A
RANBP6
RAPH1
RASA2
RASAL3
RBP7
REPS1
RET
RIPK1
RNF214
RTKN
RUFY2
RWDD1
S100A1
SARDH
SBF1
SEC14L4
SEMA4C
SERPINB12
SERPINB8
SETD1A
SETX
SFXN2
SGCD
SGTB
SH3PXD2B
SLBP
SLC19A1
SLC19A2
SLC23A2
SLC25A29
SLC27A3
SLC2A6
SLC39A1
SLC39A11
SLC43A3
SLC9A6
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMPDL3B
SNX17
SORL1
SOX9
SPPL2A
SQLE
ST7
STAT2
STK10
STK38
SUOX
SUPT16H
TACC3
TAPT1
TBC1D2
TBC1D2B
TCEB3
TCF25
TERF2
TEX2
TGFBRAP1
THBS2
TMEM173
TMEM192
TMEM209
TMLHE
TNFAIP8
TOE1
TOM1L2
TOR2A
TRAF2
TRAM2
TRHDE
TRIB1
TRIM2
TRIM21
TRMT2B
TRMT61B
TRPV2
TTC12
TUBGCP3
TXNIP
UAP1L1
UBA7
UBAP2
UBE2J1
UBL7
UEVLD
UNC13D
UPF2
USP22
USP3
USP33
VAV2
VCAM1
VCPIP1
VPS37B
VPS39
VSNL1
WDR26
WDR44
WDR6
WNK2
WRB
WWP2
YPEL5
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZNF622
ZWINT
