x
A2LD1
AAGAB
AAMP
ACAP2
ACSL5
ACTR10
ACYP2
ADAM17
ADO
AGMAT
AGPAT3
ALAD
ALDH1L1
ANAPC4
ANKRD44
ANO10
APIP
APOOL
ARAF
ARFGAP3
ARHGAP15
ARHGEF10
ARHGEF12
ARHGEF16
ARMC6
ARMCX2
ARPP19
ATG16L1
ATG4B
ATL1
ATP11B
B3GALTL
BAP1
BCL2L15
BIN3
BLOC1S3
BOP1
BSCL2
BSDC1
BUB1B
C12orf29
C14orf159
C17orf75
C19orf6
C21orf59
C2CD2L
C2orf29
C3orf37
C4orf3
C9orf40
CACNA2D1
CAND2
CAP2
CAPN5
CASP1
CASP4
CCDC25
CCDC93
CCNB1
CD70
CD82
CDA
CDC42EP4
CDKN2C
CEACAM1
CEP170
CFI
CGGBP1
CGNL1
CHDH
CHMP7
CHURC1
CLGN
CLK3
CLMN
CNIH4
CNOT3
COL11A1
COL5A1
COL6A2
COL6A3
CORO1A
CRMP1
CRYL1
CSPG4
CTHRC1
CXorf38
CYP27A1
DAB2
DCTN6
DDX20
DDX58
DEGS2
DGKE
DHRS11
DHX34
DKK3
DLGAP5
DNAJC1
DOK2
DPYSL5
DUS2L
DUSP12
DVL2
EBF2
ECD
ECHDC3
EDIL3
EFNB1
EIF1AD
EIF4G3
ELP3
ENPP1
ERAP2
ERBB2
ERCC6L
ESPNL
ETV6
EXOSC8
EYA3
FAIM
FAM101B
FAM103A1
FAM105B
FAM120B
FAM65A
FBP1
FIBP
FIP1L1
FLI1
FN3KRP
FNBP1
FPGS
FUNDC1
GALK2
GBP4
GCHFR
GFPT2
GLT25D2
GMIP
GNB1L
GNG2
GPATCH8
GPM6B
GPR180
GRK6
GSDMD
GTF2H4
HECTD3
HELZ
HGD
HMCN1
HMMR
HNMT
HUS1
ICAM2
ICAM3
IFIH1
IFIT3
IGHMBP2
IKBKB
IL1RAP
INPP1
INPP4B
INPP5K
INTS6
IPO13
IRAK1
IRF3
IRS2
ITSN1
JAM3
JPH2
KCNAB2
KIAA0754
KIF1A
KIF5C
KLK6
LAMA4
LARP4B
LAS1L
LIG4
LIMD2
LLGL1
LOXL2
LPIN3
LPXN
LRRC8C
LUM
MAGOH
MAP1A
MAP3K4
MAPK1
MBNL2
MDP1
MGAT4B
MIA
MICAL1
MICAL3
MICALL1
MITD1
MME
MMP14
MOSPD1
MOXD1
MPP1
MSRA
MTMR6
MTMR9
MX1
MYD88
MYO5A
N6AMT1
NDN
NDUFV3
NECAP2
NEFL
NKIRAS2
NLGN4X
NOP56
NOX4
NT5E
NUF2
NUFIP2
NUMB
OSBPL10
OSBPL3
OTUD4
PAAF1
PACS1
PAIP2
PAK1
PARP10
PARP16
PARS2
PATL1
PCCA
PCDHB8
PCIF1
PDE1C
PEX19
PHLDB1
PIGN
PIK3C3
PLA2G15
PLBD1
PLCD4
PLEKHA2
PLEKHF1
PLEKHO2
PLXNC1
PM20D2
PML
POLR1D
POLR1E
PPFIA4
PPM1B
PPM1F
PPP1R13L
PPP1R8
PPP2CB
PPP2R5A
PRKAB1
PRKCB
PRKCDBP
PRKD1
PRR18
PTPRZ1
PUM1
RAB36
RAB6B
RABEP1
RABGAP1
RABGAP1L
RAD1
RAD9A
RASAL3
RBP7
REPS1
RET
RFTN1
RIPK1
RNF214
ROBO1
RTKN
RUFY2
RWDD1
S100A1
SARDH
SBF1
SEC14L4
SELM
SEMA4C
SERPINB12
SERPINB8
SERPINE1
SETD1A
SFXN2
SGCD
SGK196
SGTB
SH3BP1
SH3BP4
SH3PXD2B
SLAIN2
SLBP
SLC19A2
SLC23A2
SLC26A4
SLC27A1
SLC39A1
SLC39A11
SLC43A3
SLC9A6
SMAD4
SMAP1
SMARCA2
SMARCAL1
SNX17
SOX9
SPARC
SPPL2A
SQLE
STAM2
STK10
STK38
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D2
TBC1D2B
TBCC
TCEB3
TCF25
TERF2
TEX2
TGFB2
TGFBRAP1
THBS2
TMEM57
TMLHE
TNFAIP8
TOE1
TOM1L2
TOR2A
TRAF2
TRAM2
TRIB1
TRIM2
TRIM21
TRIM32
TRMT2B
TRMT61B
TRPV1
TRPV2
TTC12
TUBGCP3
UAP1L1
UBA7
UBAP2
UBE2J1
UBE2J2
UBXN6
UEVLD
UNC13D
UPF2
USP22
USP3
VAV2
VCAM1
VCPIP1
VPS37B
VPS4A
VSNL1
WDR26
WDR44
WDR6
WNK2
WWP2
YPEL5
YRDC
YTHDF1
ZADH2
ZBTB7A
ZC3HC1
ZMYM2
ZMYND8
ZNF622
ZWINT
