x
A2LD1
AAGAB
AAMP
ACSL5
ACYP2
AGMAT
AGPAT1
AHCYL2
AKAP8
AKT1S1
AKT2
ALAD
ALDH1L1
ANAPC4
ANKRD44
ARAF
ARFGAP3
ARHGAP15
ARHGEF10
ARHGEF16
ARHGEF18
ARMC6
ARMCX2
ATG16L1
ATG4B
ATL1
ATP11A
BAP1
BCL2L12
BCL2L15
BLOC1S3
BOP1
BSDC1
C10orf137
C12orf29
C14orf159
C19orf12
C21orf59
C2CD2L
C2orf29
C2orf49
C9orf40
CACNA2D1
CAMLG
CAPN5
CCDC102A
CCDC25
CCDC93
CCNB1
CD320
CD70
CD82
CDA
CDH3
CDKN2A
CDKN2C
CEACAM1
CFI
CGN
CGNL1
CHCHD7
CHDH
CHMP7
CHURC1
CLGN
CNOT3
COL11A1
COL6A3
CORO1A
CRMP1
CRYAB
CRYL1
CTHRC1
CXorf38
CYP27A1
DCTN6
DDX20
DEF6
DEGS2
DGAT1
DGKE
DHRS11
DHX34
DKK3
DLG3
DLGAP5
DNAJB2
DOCK6
DOK2
DPYSL5
DUSP12
DVL2
EBF2
ECD
ECHDC3
EIF1AD
EIF4G3
ELP3
ERBB2
ERCC6L
ESPNL
ESRP1
ETV6
EXOSC8
EYA3
FAIM
FAM101B
FAM65A
FAM83B
FBP1
FHL3
FIBP
FIP1L1
FLI1
FLOT1
FN3KRP
FPGS
FUNDC1
GALK2
GBP4
GCHFR
GGT7
GLT25D2
GMIP
GNB1L
GNG2
GPM6B
GPX7
GSDMD
HGD
HMCN1
HMGCR
HMMR
HNMT
HSBP1
ICAM2
ICAM3
IGHMBP2
IKBKB
IL1RAP
INPP1
INPP4B
IPO13
IRAK1
IRF3
IRS2
ITGB3
ITGB8
JAM3
JPH2
KANK2
KCNAB2
KCTD12
KCTD5
KIAA0754
KIF1A
KIF5C
KLK6
LAD1
LARP4B
LAS1L
LCN2
LCP2
LIMD2
LPIN3
LPXN
LRRC1
LRRC8C
LUM
LZTS1
MANBA
MAP1A
MAP3K4
MAPK1
MCL1
MDC1
MDP1
MFGE8
MIA
MICAL3
MICALL1
MITD1
MOSPD1
MOXD1
MPP1
MSTO1
MTMR2
MTMR6
MTMR9
MVK
MYD88
MYO1D
MYO5A
N6AMT1
NDN
NECAP2
NEFL
NKIRAS2
NLGN4X
NOP56
NOX4
NUF2
NUFIP2
NUMB
ODZ2
OPLAH
OSBPL10
OTUD4
OTUD6B
PAAF1
PAIP2
PAK1
PARG
PARP10
PATL1
PCDHB8
PCIF1
PDLIM4
PHLDB1
PIAS2
PIK3C3
PLA2G15
PLBD1
PLEKHA2
PLEKHF1
PLXNC1
PM20D2
POLR1D
POLR1E
PPFIA4
PPFIBP1
PPP1R11
PPP1R13L
PPP1R8
PPP2R5A
PRKAB1
PRKCB
PRKCDBP
PRR18
PTPRZ1
PUM1
RAB36
RABGAP1L
RAD1
RAPH1
RASA2
RASAL3
RBP7
RCN3
REPS1
RET
RIPK1
RNF214
ROBO1
RTKN
S100A1
SARDH
SBF1
SEC14L4
SELM
SEMA4C
SERPINB12
SETD1A
SFXN2
SGCD
SGTB
SH3BP4
SH3PXD2B
SLAIN2
SLBP
SLC19A2
SLC20A2
SLC26A4
SLC27A1
SLC39A1
SLC43A3
SMAD4
SMAP1
SMARCA2
SMARCAL1
SMPDL3B
SNX18
SORL1
SOX9
SQLE
ST7
STAM2
STK38
SUPT16H
SUSD2
TACC3
TAPT1
TBC1D10A
TBC1D2B
TBCC
TCEB3
TERF2
TEX2
TGFB2
TGFBRAP1
TMEM173
TMEM209
TMEM57
TMLHE
TNFAIP8
TOM1L2
TRAF2
TRHDE
TRIB1
TRIM2
TRMT61B
TRPV1
TRPV2
TTC12
TUBGCP3
UBAP2
UBE2J1
UBE2J2
UBL7
UNC13D
USP22
USP3
VCAM1
VCPIP1
VPS39
VPS4A
VSNL1
WDR26
WDR6
WNK2
WRB
WWP2
YTHDF1
ZADH2
ZBTB7A
ZMYM2
ZMYND8
ZWINT
